info face="iCielMijas" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,5,1 spacing=-2,-2
common lineHeight=71 base=47 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="font_color_match1.png"
page id=1 file="font_color_match2.png"
page id=2 file="font_color_match3.png"
chars count=211
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=248  y=447  width=43   height=61   xoffset=-1   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=40      x=475  y=165  width=34   height=71   xoffset=1    yoffset=-9   xadvance=27   page=0    chnl=0 
char id=41      x=55   y=238  width=31   height=71   xoffset=0    yoffset=-9   xadvance=32   page=0    chnl=0 
char id=74      x=25   y=378  width=38   height=68   xoffset=-10  yoffset=-2   xadvance=23   page=0    chnl=0 
char id=81      x=63   y=378  width=48   height=68   xoffset=1    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=91      x=442  y=309  width=18   height=69   xoffset=5    yoffset=-8   xadvance=30   page=0    chnl=0 
char id=93      x=460  y=309  width=18   height=69   xoffset=1    yoffset=-8   xadvance=32   page=0    chnl=0 
char id=102     x=0    y=447  width=38   height=64   xoffset=-1   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=105     x=486  y=447  width=19   height=59   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=106     x=258  y=238  width=27   height=69   xoffset=-6   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=123     x=478  y=309  width=25   height=69   xoffset=-1   yoffset=-8   xadvance=31   page=0    chnl=0 
char id=124     x=499  y=238  width=12   height=67   xoffset=3    yoffset=-8   xadvance=18   page=0    chnl=0 
char id=125     x=0    y=378  width=25   height=69   xoffset=5    yoffset=-8   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=192     x=88   y=309  width=48   height=69   xoffset=-1   yoffset=-16  xadvance=46   page=0    chnl=0 
char id=193     x=40   y=309  width=48   height=69   xoffset=-1   yoffset=-16  xadvance=46   page=0    chnl=0 
char id=194     x=111  y=378  width=48   height=68   xoffset=-1   yoffset=-15  xadvance=46   page=0    chnl=0 
char id=204     x=493  y=86   width=18   height=69   xoffset=3    yoffset=-16  xadvance=24   page=0    chnl=0 
char id=205     x=481  y=238  width=18   height=69   xoffset=3    yoffset=-16  xadvance=24   page=0    chnl=0 
char id=212     x=159  y=378  width=47   height=68   xoffset=0    yoffset=-15  xadvance=47   page=0    chnl=0 
char id=217     x=354  y=309  width=44   height=69   xoffset=2    yoffset=-16  xadvance=49   page=0    chnl=0 
char id=218     x=214  y=238  width=44   height=70   xoffset=2    yoffset=-17  xadvance=49   page=0    chnl=0 
char id=250     x=447  y=447  width=39   height=60   xoffset=0    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=258     x=354  y=165  width=48   height=71   xoffset=-1   yoffset=-18  xadvance=46   page=0    chnl=0 
char id=259     x=291  y=447  width=39   height=60   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=360     x=398  y=309  width=44   height=69   xoffset=2    yoffset=-16  xadvance=49   page=0    chnl=0 
char id=7840    x=398  y=378  width=48   height=68   xoffset=-1   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=7842    x=78   y=165  width=48   height=73   xoffset=-1   yoffset=-20  xadvance=46   page=0    chnl=0 
char id=7843    x=126  y=447  width=39   height=61   xoffset=-1   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=7844    x=47   y=86   width=48   height=78   xoffset=-1   yoffset=-25  xadvance=46   page=0    chnl=0 
char id=7845    x=285  y=238  width=44   height=69   xoffset=-1   yoffset=-16  xadvance=37   page=0    chnl=0 
char id=7846    x=95   y=86   width=48   height=78   xoffset=-1   yoffset=-25  xadvance=46   page=0    chnl=0 
char id=7847    x=206  y=378  width=39   height=68   xoffset=-1   yoffset=-15  xadvance=37   page=0    chnl=0 
char id=7848    x=143  y=86   width=48   height=78   xoffset=-1   yoffset=-25  xadvance=46   page=0    chnl=0 
char id=7849    x=368  y=238  width=39   height=69   xoffset=-1   yoffset=-16  xadvance=37   page=0    chnl=0 
char id=7850    x=418  y=0    width=48   height=79   xoffset=-1   yoffset=-26  xadvance=46   page=0    chnl=0 
char id=7851    x=245  y=378  width=39   height=68   xoffset=-1   yoffset=-15  xadvance=37   page=0    chnl=0 
char id=7852    x=240  y=0    width=48   height=81   xoffset=-1   yoffset=-15  xadvance=46   page=0    chnl=0 
char id=7853    x=329  y=238  width=39   height=69   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=7854    x=0    y=0    width=48   height=86   xoffset=-1   yoffset=-33  xadvance=46   page=0    chnl=0 
char id=7855    x=397  y=86   width=39   height=75   xoffset=-1   yoffset=-22  xadvance=37   page=0    chnl=0 
char id=7856    x=96   y=0    width=48   height=83   xoffset=-1   yoffset=-30  xadvance=46   page=0    chnl=0 
char id=7857    x=0    y=165  width=39   height=73   xoffset=-1   yoffset=-20  xadvance=37   page=0    chnl=0 
char id=7858    x=192  y=0    width=48   height=82   xoffset=-1   yoffset=-29  xadvance=46   page=0    chnl=0 
char id=7859    x=436  y=86   width=39   height=75   xoffset=-1   yoffset=-22  xadvance=37   page=0    chnl=0 
char id=7860    x=144  y=0    width=48   height=83   xoffset=-1   yoffset=-30  xadvance=46   page=0    chnl=0 
char id=7861    x=39   y=165  width=39   height=73   xoffset=-1   yoffset=-20  xadvance=37   page=0    chnl=0 
char id=7862    x=48   y=0    width=48   height=84   xoffset=-1   yoffset=-18  xadvance=46   page=0    chnl=0 
char id=7863    x=279  y=165  width=39   height=72   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=7866    x=318  y=165  width=36   height=72   xoffset=3    yoffset=-20  xadvance=39   page=0    chnl=0 
char id=7867    x=213  y=447  width=35   height=61   xoffset=-1   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=7870    x=285  y=86   width=40   height=77   xoffset=3    yoffset=-25  xadvance=39   page=0    chnl=0 
char id=7871    x=166  y=238  width=48   height=70   xoffset=-1   yoffset=-17  xadvance=33   page=0    chnl=0 
char id=7872    x=325  y=86   width=36   height=77   xoffset=3    yoffset=-25  xadvance=39   page=0    chnl=0 
char id=7874    x=361  y=86   width=36   height=77   xoffset=3    yoffset=-25  xadvance=39   page=0    chnl=0 
char id=7875    x=0    y=309  width=40   height=69   xoffset=-1   yoffset=-16  xadvance=33   page=0    chnl=0 
char id=7876    x=466  y=0    width=36   height=78   xoffset=3    yoffset=-26  xadvance=39   page=0    chnl=0 
char id=7877    x=362  y=378  width=36   height=68   xoffset=-1   yoffset=-15  xadvance=33   page=0    chnl=0 
char id=7878    x=288  y=0    width=36   height=81   xoffset=3    yoffset=-15  xadvance=39   page=0    chnl=0 
char id=7879    x=446  y=238  width=35   height=69   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=7880    x=475  y=86   width=18   height=73   xoffset=3    yoffset=-20  xadvance=24   page=0    chnl=0 
char id=7881    x=330  y=447  width=19   height=60   xoffset=1    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=7883    x=402  y=165  width=19   height=71   xoffset=1    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=7888    x=191  y=86   width=47   height=78   xoffset=0    yoffset=-25  xadvance=47   page=0    chnl=0 
char id=7889    x=86   y=238  width=41   height=70   xoffset=-1   yoffset=-17  xadvance=38   page=0    chnl=0 
char id=7890    x=238  y=86   width=47   height=78   xoffset=0    yoffset=-25  xadvance=47   page=0    chnl=0 
char id=7891    x=284  y=378  width=39   height=68   xoffset=-1   yoffset=-15  xadvance=38   page=0    chnl=0 
char id=7892    x=0    y=86   width=47   height=79   xoffset=0    yoffset=-26  xadvance=47   page=0    chnl=0 
char id=7893    x=127  y=238  width=39   height=70   xoffset=-1   yoffset=-17  xadvance=38   page=0    chnl=0 
char id=7894    x=371  y=0    width=47   height=80   xoffset=0    yoffset=-27  xadvance=47   page=0    chnl=0 
char id=7895    x=323  y=378  width=39   height=68   xoffset=-1   yoffset=-15  xadvance=38   page=0    chnl=0 
char id=7896    x=324  y=0    width=47   height=80   xoffset=0    yoffset=-15  xadvance=47   page=0    chnl=0 
char id=7897    x=407  y=238  width=39   height=69   xoffset=-1   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=7898    x=421  y=165  width=54   height=71   xoffset=0    yoffset=-18  xadvance=50   page=0    chnl=0 
char id=7900    x=136  y=309  width=54   height=69   xoffset=0    yoffset=-16  xadvance=50   page=0    chnl=0 
char id=7902    x=126  y=165  width=54   height=73   xoffset=0    yoffset=-20  xadvance=50   page=0    chnl=0 
char id=7903    x=165  y=447  width=48   height=61   xoffset=-1   yoffset=-8   xadvance=41   page=0    chnl=0 
char id=7904    x=190  y=309  width=54   height=69   xoffset=0    yoffset=-16  xadvance=50   page=0    chnl=0 
char id=7906    x=446  y=378  width=54   height=68   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=7910    x=235  y=165  width=44   height=73   xoffset=2    yoffset=-20  xadvance=49   page=0    chnl=0 
char id=7911    x=87   y=447  width=39   height=62   xoffset=0    yoffset=-8   xadvance=40   page=0    chnl=0 
char id=7912    x=0    y=238  width=55   height=71   xoffset=2    yoffset=-18  xadvance=53   page=0    chnl=0 
char id=7913    x=349  y=447  width=49   height=60   xoffset=0    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=7914    x=244  y=309  width=55   height=69   xoffset=2    yoffset=-16  xadvance=53   page=0    chnl=0 
char id=7915    x=398  y=447  width=49   height=60   xoffset=0    yoffset=-6   xadvance=44   page=0    chnl=0 
char id=7916    x=180  y=165  width=55   height=73   xoffset=2    yoffset=-20  xadvance=53   page=0    chnl=0 
char id=7917    x=38   y=447  width=49   height=62   xoffset=0    yoffset=-8   xadvance=44   page=0    chnl=0 
char id=7918    x=299  y=309  width=55   height=69   xoffset=2    yoffset=-16  xadvance=53   page=0    chnl=0 
char id=33      x=477  y=295  width=17   height=54   xoffset=1    yoffset=-2   xadvance=19   page=1    chnl=0 
char id=34      x=456  y=449  width=36   height=27   xoffset=1    yoffset=-4   xadvance=38   page=1    chnl=0 
char id=35      x=444  y=350  width=44   height=49   xoffset=2    yoffset=7    xadvance=48   page=1    chnl=0 
char id=37      x=445  y=0    width=61   height=60   xoffset=1    yoffset=-1   xadvance=63   page=1    chnl=0 
char id=38      x=387  y=68   width=58   height=58   xoffset=1    yoffset=-2   xadvance=60   page=1    chnl=0 
char id=39      x=488  y=350  width=17   height=27   xoffset=1    yoffset=-4   xadvance=19   page=1    chnl=0 
char id=42      x=388  y=449  width=31   height=35   xoffset=3    yoffset=-2   xadvance=38   page=1    chnl=0 
char id=43      x=313  y=449  width=35   height=40   xoffset=3    yoffset=11   xadvance=41   page=1    chnl=0 
char id=44      x=492  y=449  width=18   height=27   xoffset=-2   yoffset=34   xadvance=19   page=1    chnl=0 
char id=45      x=41   y=492  width=22   height=15   xoffset=2    yoffset=20   xadvance=27   page=1    chnl=0 
char id=46      x=494  y=295  width=16   height=19   xoffset=0    yoffset=34   xadvance=19   page=1    chnl=0 
char id=47      x=323  y=68   width=32   height=58   xoffset=-5   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=48      x=378  y=404  width=41   height=44   xoffset=1    yoffset=9    xadvance=43   page=1    chnl=0 
char id=49      x=245  y=449  width=29   height=43   xoffset=-1   yoffset=9    xadvance=29   page=1    chnl=0 
char id=50      x=274  y=449  width=39   height=43   xoffset=-2   yoffset=10   xadvance=37   page=1    chnl=0 
char id=51      x=290  y=295  width=40   height=55   xoffset=-4   yoffset=10   xadvance=35   page=1    chnl=0 
char id=52      x=158  y=350  width=41   height=54   xoffset=-1   yoffset=11   xadvance=40   page=1    chnl=0 
char id=53      x=199  y=350  width=37   height=54   xoffset=0    yoffset=11   xadvance=38   page=1    chnl=0 
char id=54      x=236  y=350  width=38   height=54   xoffset=1    yoffset=-1   xadvance=41   page=1    chnl=0 
char id=55      x=274  y=350  width=35   height=54   xoffset=-2   yoffset=11   xadvance=31   page=1    chnl=0 
char id=56      x=330  y=295  width=40   height=55   xoffset=0    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=57      x=465  y=184  width=39   height=56   xoffset=0    yoffset=9    xadvance=41   page=1    chnl=0 
char id=58      x=490  y=404  width=16   height=42   xoffset=0    yoffset=11   xadvance=19   page=1    chnl=0 
char id=59      x=398  y=350  width=18   height=50   xoffset=-2   yoffset=11   xadvance=19   page=1    chnl=0 
char id=60      x=88   y=404  width=38   height=45   xoffset=2    yoffset=8    xadvance=43   page=1    chnl=0 
char id=61      x=419  y=449  width=37   height=32   xoffset=3    yoffset=16   xadvance=44   page=1    chnl=0 
char id=62      x=126  y=404  width=38   height=45   xoffset=3    yoffset=8    xadvance=43   page=1    chnl=0 
char id=63      x=361  y=350  width=37   height=52   xoffset=-4   yoffset=1    xadvance=34   page=1    chnl=0 
char id=64      x=309  y=350  width=52   height=54   xoffset=0    yoffset=-1   xadvance=59   page=1    chnl=0 
char id=65      x=0    y=240  width=48   height=55   xoffset=-1   yoffset=-2   xadvance=46   page=1    chnl=0 
char id=66      x=48   y=240  width=41   height=55   xoffset=3    yoffset=-2   xadvance=45   page=1    chnl=0 
char id=67      x=298  y=127  width=43   height=56   xoffset=0    yoffset=-3   xadvance=41   page=1    chnl=0 
char id=68      x=341  y=127  width=44   height=56   xoffset=3    yoffset=-3   xadvance=47   page=1    chnl=0 
char id=69      x=370  y=295  width=36   height=54   xoffset=3    yoffset=-2   xadvance=39   page=1    chnl=0 
char id=70      x=406  y=295  width=35   height=54   xoffset=1    yoffset=-2   xadvance=36   page=1    chnl=0 
char id=71      x=385  y=127  width=44   height=56   xoffset=0    yoffset=-3   xadvance=45   page=1    chnl=0 
char id=72      x=89   y=240  width=47   height=55   xoffset=3    yoffset=-2   xadvance=52   page=1    chnl=0 
char id=73      x=136  y=240  width=18   height=55   xoffset=3    yoffset=-2   xadvance=24   page=1    chnl=0 
char id=75      x=154  y=240  width=47   height=55   xoffset=3    yoffset=-2   xadvance=46   page=1    chnl=0 
char id=76      x=441  y=295  width=36   height=54   xoffset=3    yoffset=-2   xadvance=38   page=1    chnl=0 
char id=77      x=201  y=240  width=56   height=55   xoffset=0    yoffset=-2   xadvance=59   page=1    chnl=0 
char id=78      x=257  y=240  width=45   height=55   xoffset=0    yoffset=-2   xadvance=45   page=1    chnl=0 
char id=79      x=429  y=127  width=47   height=56   xoffset=0    yoffset=-3   xadvance=47   page=1    chnl=0 
char id=80      x=0    y=350  width=40   height=54   xoffset=3    yoffset=-2   xadvance=39   page=1    chnl=0 
char id=82      x=302  y=240  width=48   height=55   xoffset=3    yoffset=-2   xadvance=45   page=1    chnl=0 
char id=83      x=0    y=184  width=43   height=56   xoffset=-1   yoffset=-3   xadvance=41   page=1    chnl=0 
char id=84      x=40   y=350  width=42   height=54   xoffset=-3   yoffset=-2   xadvance=36   page=1    chnl=0 
char id=85      x=350  y=240  width=44   height=55   xoffset=2    yoffset=-2   xadvance=49   page=1    chnl=0 
char id=86      x=394  y=240  width=45   height=55   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0 
char id=87      x=439  y=240  width=67   height=55   xoffset=-1   yoffset=-2   xadvance=66   page=1    chnl=0 
char id=88      x=43   y=184  width=52   height=56   xoffset=-2   yoffset=-3   xadvance=50   page=1    chnl=0 
char id=89      x=0    y=295  width=45   height=55   xoffset=-1   yoffset=-2   xadvance=43   page=1    chnl=0 
char id=90      x=95   y=184  width=44   height=56   xoffset=-1   yoffset=-3   xadvance=43   page=1    chnl=0 
char id=92      x=355  y=68   width=32   height=58   xoffset=-5   yoffset=-1   xadvance=22   page=1    chnl=0 
char id=94      x=348  y=449  width=40   height=36   xoffset=-1   yoffset=-3   xadvance=40   page=1    chnl=0 
char id=95      x=63   y=492  width=37   height=15   xoffset=1    yoffset=47   xadvance=40   page=1    chnl=0 
char id=96      x=0    y=492  width=41   height=18   xoffset=15   yoffset=-16  xadvance=0    page=1    chnl=0 
char id=97      x=164  y=404  width=39   height=44   xoffset=-1   yoffset=9    xadvance=37   page=1    chnl=0 
char id=98      x=445  y=68   width=36   height=57   xoffset=0    yoffset=-4   xadvance=35   page=1    chnl=0 
char id=99      x=419  y=404  width=36   height=43   xoffset=-1   yoffset=10   xadvance=31   page=1    chnl=0 
char id=100     x=45   y=295  width=40   height=55   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0 
char id=101     x=455  y=404  width=35   height=43   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=103     x=85   y=295  width=37   height=55   xoffset=-1   yoffset=10   xadvance=38   page=1    chnl=0 
char id=104     x=0    y=127  width=38   height=57   xoffset=1    yoffset=-4   xadvance=39   page=1    chnl=0 
char id=107     x=38   y=127  width=36   height=57   xoffset=1    yoffset=-4   xadvance=37   page=1    chnl=0 
char id=108     x=481  y=68   width=19   height=57   xoffset=1    yoffset=-4   xadvance=20   page=1    chnl=0 
char id=109     x=0    y=449  width=59   height=43   xoffset=0    yoffset=10   xadvance=59   page=1    chnl=0 
char id=110     x=59   y=449  width=40   height=43   xoffset=0    yoffset=10   xadvance=39   page=1    chnl=0 
char id=111     x=203  y=404  width=39   height=44   xoffset=-1   yoffset=9    xadvance=38   page=1    chnl=0 
char id=112     x=82   y=350  width=37   height=54   xoffset=0    yoffset=10   xadvance=38   page=1    chnl=0 
char id=113     x=119  y=350  width=39   height=54   xoffset=0    yoffset=10   xadvance=40   page=1    chnl=0 
char id=114     x=99   y=449  width=32   height=43   xoffset=0    yoffset=10   xadvance=31   page=1    chnl=0 
char id=115     x=131  y=449  width=35   height=43   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=116     x=416  y=350  width=28   height=49   xoffset=-1   yoffset=4    xadvance=26   page=1    chnl=0 
char id=117     x=0    y=404  width=39   height=45   xoffset=0    yoffset=9    xadvance=40   page=1    chnl=0 
char id=118     x=166  y=449  width=35   height=43   xoffset=0    yoffset=10   xadvance=34   page=1    chnl=0 
char id=119     x=242  y=404  width=51   height=44   xoffset=0    yoffset=9    xadvance=50   page=1    chnl=0 
char id=120     x=201  y=449  width=44   height=43   xoffset=-1   yoffset=10   xadvance=44   page=1    chnl=0 
char id=121     x=122  y=295  width=37   height=55   xoffset=0    yoffset=9    xadvance=38   page=1    chnl=0 
char id=122     x=293  y=404  width=37   height=44   xoffset=-1   yoffset=9    xadvance=35   page=1    chnl=0 
char id=195     x=358  y=0    width=48   height=66   xoffset=-1   yoffset=-13  xadvance=46   page=1    chnl=0 
char id=200     x=77   y=0    width=36   height=68   xoffset=3    yoffset=-16  xadvance=39   page=1    chnl=0 
char id=201     x=41   y=0    width=36   height=68   xoffset=3    yoffset=-16  xadvance=39   page=1    chnl=0 
char id=202     x=149  y=0    width=36   height=67   xoffset=3    yoffset=-15  xadvance=39   page=1    chnl=0 
char id=224     x=39   y=68   width=39   height=59   xoffset=-1   yoffset=-6   xadvance=37   page=1    chnl=0 
char id=225     x=0    y=68   width=39   height=59   xoffset=-1   yoffset=-6   xadvance=37   page=1    chnl=0 
char id=226     x=74   y=127  width=39   height=57   xoffset=-1   yoffset=-4   xadvance=37   page=1    chnl=0 
char id=227     x=148  y=127  width=39   height=57   xoffset=-1   yoffset=-4   xadvance=37   page=1    chnl=0 
char id=232     x=201  y=68   width=35   height=59   xoffset=-1   yoffset=-6   xadvance=33   page=1    chnl=0 
char id=233     x=166  y=68   width=35   height=59   xoffset=-1   yoffset=-6   xadvance=33   page=1    chnl=0 
char id=234     x=113  y=127  width=35   height=57   xoffset=-1   yoffset=-4   xadvance=33   page=1    chnl=0 
char id=236     x=145  y=68   width=21   height=59   xoffset=-1   yoffset=-6   xadvance=19   page=1    chnl=0 
char id=237     x=126  y=68   width=19   height=59   xoffset=1    yoffset=-6   xadvance=20   page=1    chnl=0 
char id=244     x=236  y=68   width=39   height=58   xoffset=1    yoffset=-5   xadvance=42   page=1    chnl=0 
char id=249     x=406  y=0    width=39   height=60   xoffset=0    yoffset=-5   xadvance=40   page=1    chnl=0 
char id=272     x=139  y=184  width=49   height=56   xoffset=1    yoffset=-3   xadvance=53   page=1    chnl=0 
char id=273     x=159  y=295  width=41   height=55   xoffset=-1   yoffset=-1   xadvance=38   page=1    chnl=0 
char id=296     x=18   y=0    width=23   height=68   xoffset=0    yoffset=-15  xadvance=24   page=1    chnl=0 
char id=297     x=187  y=127  width=23   height=57   xoffset=-2   yoffset=-4   xadvance=19   page=1    chnl=0 
char id=361     x=259  y=127  width=39   height=57   xoffset=0    yoffset=-3   xadvance=40   page=1    chnl=0 
char id=416     x=188  y=184  width=54   height=56   xoffset=0    yoffset=-3   xadvance=50   page=1    chnl=0 
char id=417     x=330  y=404  width=48   height=44   xoffset=-1   yoffset=9    xadvance=41   page=1    chnl=0 
char id=431     x=200  y=295  width=55   height=55   xoffset=2    yoffset=-2   xadvance=53   page=1    chnl=0 
char id=432     x=39   y=404  width=49   height=45   xoffset=0    yoffset=9    xadvance=44   page=1    chnl=0 
char id=7841    x=242  y=184  width=39   height=56   xoffset=-1   yoffset=9    xadvance=37   page=1    chnl=0 
char id=7864    x=113  y=0    width=36   height=68   xoffset=3    yoffset=-2   xadvance=39   page=1    chnl=0 
char id=7865    x=255  y=295  width=35   height=55   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=7868    x=278  y=0    width=36   height=67   xoffset=3    yoffset=-15  xadvance=39   page=1    chnl=0 
char id=7869    x=476  y=127  width=35   height=56   xoffset=-1   yoffset=-3   xadvance=33   page=1    chnl=0 
char id=7873    x=185  y=0    width=38   height=67   xoffset=-1   yoffset=-14  xadvance=33   page=1    chnl=0 
char id=7882    x=0    y=0    width=18   height=68   xoffset=3    yoffset=-2   xadvance=24   page=1    chnl=0 
char id=7899    x=78   y=68   width=48   height=59   xoffset=-1   yoffset=-6   xadvance=41   page=1    chnl=0 
char id=7901    x=275  y=68   width=48   height=58   xoffset=-1   yoffset=-5   xadvance=41   page=1    chnl=0 
char id=7905    x=329  y=184  width=48   height=56   xoffset=-1   yoffset=-3   xadvance=41   page=1    chnl=0 
char id=7907    x=281  y=184  width=48   height=56   xoffset=-1   yoffset=9    xadvance=41   page=1    chnl=0 
char id=7908    x=314  y=0    width=44   height=67   xoffset=2    yoffset=-2   xadvance=49   page=1    chnl=0 
char id=7909    x=426  y=184  width=39   height=56   xoffset=0    yoffset=9    xadvance=40   page=1    chnl=0 
char id=7919    x=210  y=127  width=49   height=57   xoffset=0    yoffset=-3   xadvance=44   page=1    chnl=0 
char id=7920    x=223  y=0    width=55   height=67   xoffset=2    yoffset=-2   xadvance=53   page=1    chnl=0 
char id=7921    x=377  y=184  width=49   height=56   xoffset=0    yoffset=9    xadvance=44   page=1    chnl=0 
char id=126     x=0    y=0    width=38   height=22   xoffset=0    yoffset=17   xadvance=39   page=2    chnl=0 
kernings count=0
