info face=font_color_match size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=144 base=110 scaleW=2856 scaleH=512 pages=1 packed=0
page id=0 file="font_color_match.png"
chars count=216
char id=65 x=2 y=2 width=76 height=76 xoffset=2 yoffset=41 xadvance=68 page=0 chnl=15
char id=66 x=2 y=80 width=66 height=76 xoffset=2 yoffset=41 xadvance=60 page=0 chnl=15
char id=67 x=2 y=158 width=67 height=80 xoffset=3 yoffset=38 xadvance=60 page=0 chnl=15
char id=68 x=70 y=80 width=68 height=76 xoffset=2 yoffset=41 xadvance=62 page=0 chnl=15
char id=69 x=2 y=240 width=60 height=79 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=15
char id=70 x=2 y=321 width=60 height=79 xoffset=2 yoffset=38 xadvance=53 page=0 chnl=15
char id=71 x=2 y=402 width=78 height=79 xoffset=3 yoffset=39 xadvance=73 page=0 chnl=15
char id=72 x=80 y=2 width=70 height=76 xoffset=2 yoffset=41 xadvance=67 page=0 chnl=15
char id=73 x=64 y=240 width=34 height=76 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=15
char id=74 x=71 y=158 width=46 height=78 xoffset=1 yoffset=41 xadvance=43 page=0 chnl=15
char id=75 x=64 y=318 width=71 height=76 xoffset=2 yoffset=41 xadvance=62 page=0 chnl=15
char id=76 x=100 y=238 width=48 height=76 xoffset=2 yoffset=41 xadvance=41 page=0 chnl=15
char id=77 x=119 y=158 width=79 height=76 xoffset=2 yoffset=41 xadvance=77 page=0 chnl=15
char id=78 x=140 y=80 width=71 height=76 xoffset=2 yoffset=41 xadvance=68 page=0 chnl=15
char id=79 x=82 y=396 width=78 height=78 xoffset=3 yoffset=40 xadvance=73 page=0 chnl=15
char id=80 x=152 y=2 width=64 height=76 xoffset=2 yoffset=41 xadvance=59 page=0 chnl=15
char id=81 x=137 y=316 width=78 height=78 xoffset=3 yoffset=40 xadvance=73 page=0 chnl=15
char id=82 x=150 y=236 width=68 height=76 xoffset=2 yoffset=41 xadvance=62 page=0 chnl=15
char id=83 x=162 y=396 width=58 height=80 xoffset=3 yoffset=38 xadvance=53 page=0 chnl=15
char id=84 x=217 y=314 width=57 height=79 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=15
char id=85 x=222 y=395 width=68 height=78 xoffset=2 yoffset=41 xadvance=66 page=0 chnl=15
char id=86 x=200 y=158 width=74 height=76 xoffset=2 yoffset=41 xadvance=66 page=0 chnl=15
char id=87 x=220 y=236 width=95 height=76 xoffset=2 yoffset=41 xadvance=86 page=0 chnl=15
char id=88 x=213 y=80 width=72 height=76 xoffset=2 yoffset=41 xadvance=65 page=0 chnl=15
char id=89 x=276 y=158 width=68 height=76 xoffset=2 yoffset=41 xadvance=60 page=0 chnl=15
char id=90 x=218 y=2 width=55 height=76 xoffset=2 yoffset=41 xadvance=48 page=0 chnl=15
char id=13 x=287 y=2 width=223 height=114 xoffset=2 yoffset=20 xadvance=221 page=0 chnl=15
char id=97 x=276 y=314 width=66 height=59 xoffset=4 yoffset=58 xadvance=62 page=0 chnl=15
char id=98 x=292 y=375 width=66 height=80 xoffset=3 yoffset=38 xadvance=60 page=0 chnl=15
char id=99 x=317 y=236 width=44 height=60 xoffset=4 yoffset=58 xadvance=40 page=0 chnl=15
char id=100 x=346 y=118 width=66 height=79 xoffset=4 yoffset=38 xadvance=62 page=0 chnl=15
char id=101 x=344 y=298 width=59 height=59 xoffset=4 yoffset=58 xadvance=54 page=0 chnl=15
char id=102 x=363 y=199 width=42 height=78 xoffset=3 yoffset=39 xadvance=37 page=0 chnl=15
char id=103 x=360 y=359 width=60 height=74 xoffset=4 yoffset=59 xadvance=58 page=0 chnl=15
char id=104 x=407 y=199 width=66 height=79 xoffset=3 yoffset=38 xadvance=59 page=0 chnl=15
char id=105 x=414 y=118 width=36 height=79 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=106 x=422 y=280 width=39 height=95 xoffset=-2 yoffset=38 xadvance=30 page=0 chnl=15
char id=107 x=452 y=118 width=63 height=79 xoffset=3 yoffset=38 xadvance=56 page=0 chnl=15
char id=108 x=512 y=2 width=36 height=79 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=109 x=360 y=435 width=94 height=58 xoffset=3 yoffset=59 xadvance=85 page=0 chnl=15
char id=110 x=456 y=377 width=65 height=58 xoffset=3 yoffset=59 xadvance=59 page=0 chnl=15
char id=111 x=456 y=437 width=60 height=60 xoffset=4 yoffset=58 xadvance=56 page=0 chnl=15
char id=112 x=518 y=437 width=66 height=73 xoffset=3 yoffset=59 xadvance=59 page=0 chnl=15
char id=113 x=463 y=280 width=66 height=74 xoffset=4 yoffset=58 xadvance=61 page=0 chnl=15
char id=114 x=523 y=356 width=47 height=59 xoffset=3 yoffset=58 xadvance=42 page=0 chnl=15
char id=115 x=475 y=199 width=47 height=60 xoffset=4 yoffset=58 xadvance=42 page=0 chnl=15
char id=116 x=517 y=83 width=40 height=69 xoffset=3 yoffset=48 xadvance=34 page=0 chnl=15
char id=117 x=550 y=2 width=66 height=58 xoffset=3 yoffset=59 xadvance=60 page=0 chnl=15
char id=118 x=524 y=154 width=62 height=58 xoffset=3 yoffset=59 xadvance=56 page=0 chnl=15
char id=119 x=524 y=214 width=90 height=58 xoffset=3 yoffset=59 xadvance=83 page=0 chnl=15
char id=120 x=531 y=274 width=69 height=58 xoffset=3 yoffset=59 xadvance=63 page=0 chnl=15
char id=121 x=559 y=62 width=60 height=75 xoffset=3 yoffset=59 xadvance=58 page=0 chnl=15
char id=122 x=618 y=2 width=43 height=58 xoffset=3 yoffset=59 xadvance=39 page=0 chnl=15
char id=259 x=572 y=334 width=66 height=76 xoffset=4 yoffset=41 xadvance=62 page=0 chnl=15
char id=226 x=586 y=412 width=66 height=78 xoffset=4 yoffset=39 xadvance=62 page=0 chnl=15
char id=273 x=616 y=139 width=66 height=79 xoffset=4 yoffset=38 xadvance=62 page=0 chnl=15
char id=234 x=616 y=220 width=59 height=78 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=15
char id=244 x=640 y=300 width=60 height=79 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=15
char id=417 x=621 y=62 width=69 height=66 xoffset=4 yoffset=52 xadvance=56 page=0 chnl=15
char id=432 x=677 y=220 width=73 height=65 xoffset=3 yoffset=52 xadvance=60 page=0 chnl=15
char id=9 x=654 y=381 width=223 height=114 xoffset=2 yoffset=20 xadvance=221 page=0 chnl=15
char id=258 x=702 y=287 width=76 height=92 xoffset=2 yoffset=25 xadvance=68 page=0 chnl=15
char id=194 x=692 y=2 width=76 height=95 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=15
char id=272 x=684 y=130 width=68 height=76 xoffset=1 yoffset=41 xadvance=62 page=0 chnl=15
char id=202 x=754 y=99 width=60 height=95 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=15
char id=212 x=780 y=196 width=78 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=416 x=780 y=294 width=82 height=85 xoffset=3 yoffset=33 xadvance=73 page=0 chnl=15
char id=431 x=770 y=2 width=80 height=85 xoffset=2 yoffset=33 xadvance=66 page=0 chnl=15
char id=225 x=816 y=89 width=66 height=78 xoffset=4 yoffset=39 xadvance=62 page=0 chnl=15
char id=224 x=852 y=2 width=66 height=78 xoffset=4 yoffset=39 xadvance=62 page=0 chnl=15
char id=7841 x=860 y=169 width=66 height=79 xoffset=4 yoffset=58 xadvance=62 page=0 chnl=15
char id=7843 x=864 y=250 width=66 height=86 xoffset=4 yoffset=32 xadvance=62 page=0 chnl=15
char id=227 x=884 y=82 width=66 height=78 xoffset=4 yoffset=39 xadvance=62 page=0 chnl=15
char id=7855 x=879 y=338 width=66 height=93 xoffset=4 yoffset=24 xadvance=62 page=0 chnl=15
char id=7857 x=932 y=162 width=66 height=94 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=15
char id=7863 x=952 y=2 width=66 height=96 xoffset=4 yoffset=41 xadvance=62 page=0 chnl=15
char id=7859 x=947 y=258 width=66 height=100 xoffset=4 yoffset=17 xadvance=62 page=0 chnl=15
char id=7861 x=947 y=360 width=66 height=94 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=15
char id=7845 x=1000 y=100 width=74 height=89 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=7847 x=1020 y=2 width=67 height=89 xoffset=4 yoffset=28 xadvance=62 page=0 chnl=15
char id=7853 x=1015 y=191 width=66 height=98 xoffset=4 yoffset=39 xadvance=62 page=0 chnl=15
char id=7849 x=1076 y=93 width=67 height=94 xoffset=4 yoffset=23 xadvance=62 page=0 chnl=15
char id=7851 x=1015 y=291 width=66 height=95 xoffset=4 yoffset=22 xadvance=62 page=0 chnl=15
char id=7899 x=1089 y=2 width=69 height=79 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=15
char id=7901 x=1015 y=388 width=69 height=79 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=15
char id=7907 x=1083 y=189 width=69 height=85 xoffset=4 yoffset=52 xadvance=56 page=0 chnl=15
char id=7903 x=1145 y=83 width=69 height=87 xoffset=4 yoffset=32 xadvance=56 page=0 chnl=15
char id=7905 x=1160 y=2 width=69 height=79 xoffset=4 yoffset=40 xadvance=56 page=0 chnl=15
char id=7889 x=1083 y=276 width=69 height=89 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=15
char id=7891 x=1086 y=367 width=62 height=89 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=15
char id=7897 x=1150 y=367 width=60 height=98 xoffset=4 yoffset=39 xadvance=56 page=0 chnl=15
char id=7893 x=1154 y=172 width=61 height=96 xoffset=4 yoffset=22 xadvance=56 page=0 chnl=15
char id=7895 x=1154 y=270 width=60 height=95 xoffset=4 yoffset=23 xadvance=56 page=0 chnl=15
char id=237 x=1216 y=83 width=37 height=78 xoffset=5 yoffset=39 xadvance=31 page=0 chnl=15
char id=236 x=1231 y=2 width=36 height=78 xoffset=5 yoffset=39 xadvance=31 page=0 chnl=15
char id=7883 x=1212 y=367 width=36 height=99 xoffset=3 yoffset=38 xadvance=31 page=0 chnl=15
char id=7881 x=1216 y=270 width=36 height=85 xoffset=3 yoffset=32 xadvance=31 page=0 chnl=15
char id=297 x=1217 y=163 width=39 height=78 xoffset=3 yoffset=39 xadvance=31 page=0 chnl=15
char id=7913 x=1255 y=82 width=73 height=78 xoffset=3 yoffset=39 xadvance=60 page=0 chnl=15
char id=7915 x=1269 y=2 width=73 height=78 xoffset=3 yoffset=39 xadvance=60 page=0 chnl=15
char id=7921 x=1250 y=357 width=73 height=85 xoffset=3 yoffset=52 xadvance=60 page=0 chnl=15
char id=7917 x=1254 y=243 width=73 height=85 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=15
char id=7919 x=1258 y=162 width=73 height=77 xoffset=3 yoffset=40 xadvance=60 page=0 chnl=15
char id=7871 x=1325 y=330 width=69 height=89 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=15
char id=7873 x=1325 y=421 width=61 height=88 xoffset=4 yoffset=30 xadvance=54 page=0 chnl=15
char id=7879 x=1333 y=82 width=59 height=98 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=15
char id=7875 x=1333 y=182 width=61 height=96 xoffset=4 yoffset=22 xadvance=54 page=0 chnl=15
char id=7877 x=1394 y=2 width=59 height=95 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=15
char id=233 x=1394 y=99 width=59 height=78 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=15
char id=232 x=1388 y=421 width=59 height=78 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=15
char id=7865 x=1396 y=179 width=59 height=79 xoffset=4 yoffset=58 xadvance=54 page=0 chnl=15
char id=7867 x=1396 y=260 width=59 height=86 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=15
char id=7869 x=1449 y=348 width=59 height=78 xoffset=4 yoffset=39 xadvance=54 page=0 chnl=15
char id=250 x=1449 y=428 width=66 height=78 xoffset=3 yoffset=39 xadvance=60 page=0 chnl=15
char id=249 x=1455 y=2 width=66 height=78 xoffset=3 yoffset=39 xadvance=60 page=0 chnl=15
char id=7909 x=1455 y=82 width=66 height=78 xoffset=3 yoffset=59 xadvance=60 page=0 chnl=15
char id=7911 x=1457 y=162 width=66 height=85 xoffset=3 yoffset=32 xadvance=60 page=0 chnl=15
char id=361 x=879 y=433 width=66 height=77 xoffset=3 yoffset=40 xadvance=60 page=0 chnl=15
char id=32 x=1394 y=179 width=0 height=0 xoffset=0 yoffset=110 xadvance=23 page=0 chnl=15
char id=193 x=1457 y=249 width=76 height=95 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=15
char id=192 x=1523 y=2 width=76 height=95 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=15
char id=7840 x=1525 y=99 width=76 height=96 xoffset=2 yoffset=41 xadvance=68 page=0 chnl=15
char id=7842 x=1517 y=346 width=76 height=103 xoffset=2 yoffset=14 xadvance=68 page=0 chnl=15
char id=195 x=1601 y=2 width=76 height=95 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=15
char id=7854 x=1535 y=197 width=76 height=109 xoffset=2 yoffset=8 xadvance=68 page=0 chnl=15
char id=7856 x=1595 y=308 width=76 height=109 xoffset=2 yoffset=8 xadvance=68 page=0 chnl=15
char id=7862 x=1603 y=99 width=76 height=96 xoffset=2 yoffset=41 xadvance=68 page=0 chnl=15
char id=7858 x=1673 y=197 width=76 height=117 xoffset=2 yoffset=0 xadvance=68 page=0 chnl=15
char id=7860 x=1681 y=2 width=76 height=112 xoffset=2 yoffset=5 xadvance=68 page=0 chnl=15
char id=7844 x=1673 y=316 width=76 height=105 xoffset=2 yoffset=12 xadvance=68 page=0 chnl=15
char id=7846 x=1751 y=116 width=76 height=105 xoffset=2 yoffset=12 xadvance=68 page=0 chnl=15
char id=7852 x=1759 y=2 width=76 height=96 xoffset=2 yoffset=41 xadvance=68 page=0 chnl=15
char id=7848 x=1751 y=223 width=76 height=113 xoffset=2 yoffset=4 xadvance=68 page=0 chnl=15
char id=7850 x=1751 y=338 width=76 height=112 xoffset=2 yoffset=5 xadvance=68 page=0 chnl=15
char id=7886 x=1829 y=100 width=78 height=104 xoffset=3 yoffset=14 xadvance=73 page=0 chnl=15
char id=213 x=1837 y=2 width=78 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=210 x=1829 y=206 width=78 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=211 x=1829 y=304 width=78 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=7884 x=1829 y=402 width=78 height=97 xoffset=3 yoffset=40 xadvance=73 page=0 chnl=15
char id=7898 x=1909 y=100 width=82 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=7900 x=1917 y=2 width=82 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=7902 x=1909 y=198 width=82 height=104 xoffset=3 yoffset=14 xadvance=73 page=0 chnl=15
char id=7904 x=1909 y=304 width=82 height=96 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=7888 x=1909 y=402 width=78 height=108 xoffset=3 yoffset=10 xadvance=73 page=0 chnl=15
char id=7890 x=1989 y=402 width=78 height=107 xoffset=3 yoffset=11 xadvance=73 page=0 chnl=15
char id=7896 x=1993 y=100 width=78 height=115 xoffset=3 yoffset=22 xadvance=73 page=0 chnl=15
char id=7892 x=1993 y=217 width=78 height=114 xoffset=3 yoffset=3 xadvance=73 page=0 chnl=15
char id=7894 x=2069 y=333 width=78 height=113 xoffset=3 yoffset=5 xadvance=73 page=0 chnl=15
char id=205 x=2001 y=2 width=38 height=95 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=204 x=2041 y=2 width=34 height=95 xoffset=2 yoffset=22 xadvance=33 page=0 chnl=15
char id=7882 x=1613 y=197 width=34 height=96 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=15
char id=7880 x=2073 y=99 width=34 height=103 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=296 x=2073 y=204 width=38 height=97 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=7912 x=2109 y=2 width=80 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=7914 x=2109 y=101 width=80 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=7920 x=2113 y=200 width=80 height=104 xoffset=2 yoffset=33 xadvance=66 page=0 chnl=15
char id=7916 x=2191 y=2 width=80 height=104 xoffset=2 yoffset=14 xadvance=66 page=0 chnl=15
char id=7918 x=2149 y=306 width=80 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=7870 x=2195 y=108 width=70 height=106 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=15
char id=7872 x=2231 y=216 width=62 height=106 xoffset=2 yoffset=11 xadvance=54 page=0 chnl=15
char id=7878 x=2231 y=324 width=60 height=115 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=15
char id=7874 x=2293 y=324 width=63 height=112 xoffset=2 yoffset=5 xadvance=54 page=0 chnl=15
char id=7876 x=2273 y=2 width=60 height=111 xoffset=2 yoffset=6 xadvance=54 page=0 chnl=15
char id=201 x=2267 y=115 width=60 height=95 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=15
char id=200 x=2149 y=405 width=60 height=95 xoffset=2 yoffset=22 xadvance=54 page=0 chnl=15
char id=7864 x=2295 y=212 width=60 height=99 xoffset=2 yoffset=38 xadvance=54 page=0 chnl=15
char id=7866 x=2335 y=2 width=60 height=103 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=15
char id=7868 x=2335 y=107 width=60 height=97 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=15
char id=218 x=2357 y=206 width=68 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=217 x=2397 y=2 width=68 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=7908 x=2397 y=101 width=68 height=96 xoffset=2 yoffset=41 xadvance=66 page=0 chnl=15
char id=7910 x=2358 y=305 width=68 height=104 xoffset=2 yoffset=14 xadvance=66 page=0 chnl=15
char id=360 x=2358 y=411 width=68 height=97 xoffset=2 yoffset=22 xadvance=66 page=0 chnl=15
char id=49 x=2195 y=216 width=34 height=76 xoffset=15 yoffset=41 xadvance=59 page=0 chnl=15
char id=50 x=1681 y=116 width=58 height=78 xoffset=7 yoffset=39 xadvance=59 page=0 chnl=15
char id=51 x=1595 y=423 width=54 height=79 xoffset=8 yoffset=39 xadvance=59 page=0 chnl=15
char id=52 x=1651 y=423 width=65 height=76 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=15
char id=53 x=2427 y=199 width=57 height=77 xoffset=7 yoffset=41 xadvance=59 page=0 chnl=15
char id=54 x=2467 y=2 width=61 height=77 xoffset=4 yoffset=41 xadvance=59 page=0 chnl=15
char id=55 x=2467 y=81 width=52 height=76 xoffset=11 yoffset=41 xadvance=59 page=0 chnl=15
char id=56 x=2428 y=278 width=57 height=79 xoffset=7 yoffset=39 xadvance=59 page=0 chnl=15
char id=57 x=2486 y=159 width=61 height=78 xoffset=4 yoffset=39 xadvance=59 page=0 chnl=15
char id=48 x=2428 y=359 width=64 height=79 xoffset=3 yoffset=39 xadvance=59 page=0 chnl=15
char id=34 x=422 y=377 width=32 height=37 xoffset=3 yoffset=40 xadvance=29 page=0 chnl=15
char id=33 x=1344 y=2 width=34 height=78 xoffset=2 yoffset=39 xadvance=29 page=0 chnl=15
char id=96 x=1718 y=423 width=31 height=22 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=15
char id=63 x=2487 y=239 width=52 height=79 xoffset=2 yoffset=38 xadvance=48 page=0 chnl=15
char id=39 x=222 y=475 width=29 height=35 xoffset=3 yoffset=40 xadvance=28 page=0 chnl=15
char id=46 x=692 y=99 width=29 height=29 xoffset=3 yoffset=88 xadvance=25 page=0 chnl=15
char id=44 x=253 y=475 width=29 height=35 xoffset=3 yoffset=89 xadvance=25 page=0 chnl=15
char id=59 x=920 y=2 width=30 height=69 xoffset=3 yoffset=54 xadvance=26 page=0 chnl=15
char id=58 x=1718 y=447 width=30 height=63 xoffset=3 yoffset=54 xadvance=26 page=0 chnl=15
char id=40 x=2530 y=2 width=38 height=85 xoffset=3 yoffset=38 xadvance=34 page=0 chnl=15
char id=41 x=2494 y=320 width=38 height=85 xoffset=1 yoffset=38 xadvance=34 page=0 chnl=15
char id=91 x=2077 y=2 width=28 height=87 xoffset=7 yoffset=41 xadvance=30 page=0 chnl=15
char id=93 x=2494 y=407 width=28 height=87 xoffset=2 yoffset=41 xadvance=30 page=0 chnl=15
char id=123 x=2524 y=407 width=47 height=97 xoffset=3 yoffset=40 xadvance=42 page=0 chnl=15
char id=125 x=2541 y=239 width=47 height=97 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=15
char id=60 x=1396 y=348 width=49 height=49 xoffset=3 yoffset=61 xadvance=46 page=0 chnl=15
char id=62 x=1086 y=458 width=49 height=49 xoffset=3 yoffset=61 xadvance=45 page=0 chnl=15
char id=124 x=754 y=196 width=14 height=87 xoffset=6 yoffset=40 xadvance=18 page=0 chnl=15
char id=47 x=2549 y=89 width=51 height=76 xoffset=2 yoffset=41 xadvance=45 page=0 chnl=15
char id=64 x=2573 y=338 width=89 height=88 xoffset=3 yoffset=44 xadvance=84 page=0 chnl=15
char id=92 x=2573 y=428 width=51 height=76 xoffset=2 yoffset=41 xadvance=56 page=0 chnl=15
char id=94 x=816 y=169 width=40 height=22 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=15
char id=36 x=2570 y=2 width=59 height=85 xoffset=3 yoffset=37 xadvance=55 page=0 chnl=15
char id=45 x=1217 y=243 width=34 height=24 xoffset=6 yoffset=72 xadvance=37 page=0 chnl=15
char id=37 x=1993 y=333 width=69 height=67 xoffset=3 yoffset=50 xadvance=64 page=0 chnl=15
char id=43 x=2428 y=440 width=64 height=63 xoffset=3 yoffset=54 xadvance=58 page=0 chnl=15
char id=61 x=1517 y=451 width=75 height=46 xoffset=3 yoffset=62 xadvance=70 page=0 chnl=15
char id=35 x=2626 y=428 width=73 height=73 xoffset=2 yoffset=47 xadvance=68 page=0 chnl=15
char id=95 x=586 y=497 width=59 height=13 xoffset=-2 yoffset=121 xadvance=48 page=0 chnl=15
char id=38 x=2590 y=167 width=67 height=78 xoffset=3 yoffset=39 xadvance=60 page=0 chnl=15
char id=126 x=2534 y=338 width=37 height=22 xoffset=2 yoffset=42 xadvance=34 page=0 chnl=15
char id=42 x=1329 y=280 width=40 height=44 xoffset=3 yoffset=40 xadvance=40 page=0 chnl=15
char id=127 x=2631 y=2 width=223 height=114 xoffset=2 yoffset=20 xadvance=221 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15