info face=font_color_match size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=160 base=122 scaleW=3521 scaleH=512 pages=1 packed=0
page id=0 file="font_color_match.png"
chars count=221
char id=65 x=2 y=2 width=84 height=84 xoffset=2 yoffset=45 xadvance=75 page=0 chnl=15
char id=66 x=2 y=88 width=72 height=84 xoffset=2 yoffset=45 xadvance=67 page=0 chnl=15
char id=67 x=2 y=174 width=73 height=88 xoffset=3 yoffset=42 xadvance=67 page=0 chnl=15
char id=68 x=76 y=88 width=75 height=84 xoffset=2 yoffset=45 xadvance=69 page=0 chnl=15
char id=69 x=2 y=264 width=66 height=87 xoffset=2 yoffset=43 xadvance=59 page=0 chnl=15
char id=70 x=2 y=353 width=66 height=87 xoffset=2 yoffset=43 xadvance=59 page=0 chnl=15
char id=71 x=70 y=264 width=86 height=87 xoffset=3 yoffset=44 xadvance=81 page=0 chnl=15
char id=72 x=88 y=2 width=77 height=84 xoffset=2 yoffset=45 xadvance=74 page=0 chnl=15
char id=73 x=77 y=174 width=37 height=84 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=74 x=116 y=174 width=50 height=85 xoffset=1 yoffset=45 xadvance=48 page=0 chnl=15
char id=75 x=153 y=88 width=78 height=84 xoffset=2 yoffset=45 xadvance=69 page=0 chnl=15
char id=76 x=167 y=2 width=53 height=84 xoffset=2 yoffset=45 xadvance=46 page=0 chnl=15
char id=77 x=222 y=2 width=87 height=84 xoffset=2 yoffset=45 xadvance=85 page=0 chnl=15
char id=78 x=70 y=353 width=78 height=84 xoffset=2 yoffset=45 xadvance=76 page=0 chnl=15
char id=79 x=150 y=353 width=86 height=86 xoffset=3 yoffset=44 xadvance=81 page=0 chnl=15
char id=80 x=158 y=261 width=71 height=84 xoffset=2 yoffset=45 xadvance=65 page=0 chnl=15
char id=81 x=231 y=174 width=86 height=86 xoffset=3 yoffset=44 xadvance=81 page=0 chnl=15
char id=82 x=233 y=88 width=75 height=84 xoffset=2 yoffset=45 xadvance=69 page=0 chnl=15
char id=83 x=231 y=262 width=64 height=88 xoffset=3 yoffset=42 xadvance=58 page=0 chnl=15
char id=84 x=238 y=352 width=63 height=87 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=15
char id=85 x=297 y=262 width=75 height=86 xoffset=2 yoffset=45 xadvance=73 page=0 chnl=15
char id=86 x=310 y=88 width=82 height=84 xoffset=2 yoffset=45 xadvance=73 page=0 chnl=15
char id=87 x=311 y=2 width=105 height=84 xoffset=2 yoffset=45 xadvance=96 page=0 chnl=15
char id=88 x=319 y=174 width=80 height=84 xoffset=2 yoffset=45 xadvance=72 page=0 chnl=15
char id=89 x=394 y=88 width=75 height=84 xoffset=2 yoffset=45 xadvance=66 page=0 chnl=15
char id=90 x=418 y=2 width=60 height=84 xoffset=2 yoffset=45 xadvance=54 page=0 chnl=15
char id=13 x=303 y=350 width=246 height=125 xoffset=2 yoffset=22 xadvance=246 page=0 chnl=15
char id=97 x=2 y=442 width=73 height=65 xoffset=5 yoffset=64 xadvance=68 page=0 chnl=15
char id=98 x=374 y=260 width=72 height=88 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=15
char id=99 x=77 y=441 width=48 height=66 xoffset=4 yoffset=64 xadvance=45 page=0 chnl=15
char id=100 x=448 y=174 width=73 height=87 xoffset=5 yoffset=43 xadvance=68 page=0 chnl=15
char id=101 x=127 y=441 width=65 height=65 xoffset=4 yoffset=65 xadvance=60 page=0 chnl=15
char id=102 x=480 y=2 width=46 height=86 xoffset=3 yoffset=43 xadvance=41 page=0 chnl=15
char id=103 x=471 y=90 width=65 height=82 xoffset=5 yoffset=65 xadvance=65 page=0 chnl=15
char id=104 x=523 y=174 width=72 height=87 xoffset=3 yoffset=43 xadvance=66 page=0 chnl=15
char id=105 x=538 y=2 width=39 height=87 xoffset=3 yoffset=43 xadvance=35 page=0 chnl=15
char id=106 x=579 y=2 width=43 height=104 xoffset=-2 yoffset=43 xadvance=33 page=0 chnl=15
char id=107 x=551 y=263 width=69 height=87 xoffset=3 yoffset=43 xadvance=62 page=0 chnl=15
char id=108 x=597 y=108 width=39 height=87 xoffset=3 yoffset=43 xadvance=35 page=0 chnl=15
char id=109 x=597 y=197 width=103 height=64 xoffset=3 yoffset=65 xadvance=95 page=0 chnl=15
char id=110 x=194 y=441 width=72 height=64 xoffset=3 yoffset=65 xadvance=65 page=0 chnl=15
char id=111 x=448 y=263 width=66 height=66 xoffset=4 yoffset=64 xadvance=62 page=0 chnl=15
char id=112 x=624 y=2 width=72 height=81 xoffset=3 yoffset=65 xadvance=66 page=0 chnl=15
char id=113 x=638 y=85 width=73 height=82 xoffset=5 yoffset=64 xadvance=68 page=0 chnl=15
char id=114 x=168 y=174 width=52 height=65 xoffset=3 yoffset=65 xadvance=47 page=0 chnl=15
char id=115 x=698 y=2 width=51 height=66 xoffset=5 yoffset=65 xadvance=47 page=0 chnl=15
char id=116 x=401 y=174 width=44 height=76 xoffset=3 yoffset=53 xadvance=38 page=0 chnl=15
char id=117 x=551 y=352 width=73 height=64 xoffset=3 yoffset=65 xadvance=67 page=0 chnl=15
char id=118 x=622 y=263 width=68 height=64 xoffset=3 yoffset=65 xadvance=63 page=0 chnl=15
char id=119 x=551 y=418 width=99 height=64 xoffset=3 yoffset=65 xadvance=92 page=0 chnl=15
char id=120 x=626 y=329 width=75 height=64 xoffset=3 yoffset=65 xadvance=69 page=0 chnl=15
char id=121 x=652 y=395 width=66 height=82 xoffset=3 yoffset=65 xadvance=64 page=0 chnl=15
char id=122 x=538 y=108 width=47 height=64 xoffset=3 yoffset=65 xadvance=43 page=0 chnl=15
char id=259 x=702 y=169 width=73 height=84 xoffset=5 yoffset=46 xadvance=68 page=0 chnl=15
char id=226 x=713 y=70 width=73 height=86 xoffset=5 yoffset=44 xadvance=68 page=0 chnl=15
char id=273 x=703 y=255 width=73 height=87 xoffset=5 yoffset=43 xadvance=68 page=0 chnl=15
char id=234 x=777 y=158 width=65 height=86 xoffset=4 yoffset=44 xadvance=60 page=0 chnl=15
char id=244 x=788 y=2 width=66 height=87 xoffset=4 yoffset=44 xadvance=62 page=0 chnl=15
char id=417 x=720 y=344 width=76 height=73 xoffset=4 yoffset=58 xadvance=62 page=0 chnl=15
char id=432 x=720 y=419 width=80 height=72 xoffset=3 yoffset=58 xadvance=67 page=0 chnl=15
char id=9 x=798 y=246 width=246 height=125 xoffset=2 yoffset=22 xadvance=246 page=0 chnl=15
char id=258 x=802 y=373 width=84 height=102 xoffset=2 yoffset=28 xadvance=75 page=0 chnl=15
char id=194 x=888 y=373 width=84 height=105 xoffset=2 yoffset=24 xadvance=75 page=0 chnl=15
char id=272 x=974 y=373 width=75 height=84 xoffset=1 yoffset=45 xadvance=69 page=0 chnl=15
char id=202 x=844 y=91 width=66 height=105 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=15
char id=212 x=912 y=2 width=86 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=416 x=912 y=110 width=90 height=93 xoffset=3 yoffset=37 xadvance=81 page=0 chnl=15
char id=431 x=1000 y=2 width=88 height=94 xoffset=2 yoffset=37 xadvance=73 page=0 chnl=15
char id=225 x=1004 y=98 width=73 height=86 xoffset=5 yoffset=43 xadvance=68 page=0 chnl=15
char id=224 x=1046 y=186 width=73 height=86 xoffset=5 yoffset=43 xadvance=68 page=0 chnl=15
char id=7841 x=1046 y=274 width=73 height=87 xoffset=5 yoffset=64 xadvance=68 page=0 chnl=15
char id=7843 x=1051 y=363 width=73 height=94 xoffset=5 yoffset=35 xadvance=68 page=0 chnl=15
char id=227 x=1079 y=98 width=73 height=86 xoffset=5 yoffset=44 xadvance=68 page=0 chnl=15
char id=7855 x=1121 y=186 width=73 height=103 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=7857 x=1154 y=2 width=73 height=104 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=7863 x=1126 y=291 width=73 height=106 xoffset=5 yoffset=46 xadvance=68 page=0 chnl=15
char id=7859 x=1126 y=399 width=73 height=110 xoffset=5 yoffset=19 xadvance=68 page=0 chnl=15
char id=7861 x=1196 y=108 width=73 height=104 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=7845 x=1229 y=2 width=81 height=98 xoffset=5 yoffset=31 xadvance=68 page=0 chnl=15
char id=7847 x=1201 y=214 width=73 height=98 xoffset=5 yoffset=31 xadvance=68 page=0 chnl=15
char id=7853 x=1271 y=102 width=73 height=108 xoffset=5 yoffset=44 xadvance=68 page=0 chnl=15
char id=7849 x=1201 y=314 width=73 height=104 xoffset=5 yoffset=26 xadvance=68 page=0 chnl=15
char id=7851 x=1276 y=212 width=73 height=105 xoffset=5 yoffset=25 xadvance=68 page=0 chnl=15
char id=242 x=1201 y=420 width=66 height=87 xoffset=4 yoffset=43 xadvance=62 page=0 chnl=15
char id=243 x=1269 y=420 width=66 height=87 xoffset=4 yoffset=43 xadvance=62 page=0 chnl=15
char id=7887 x=1312 y=2 width=66 height=96 xoffset=4 yoffset=35 xadvance=62 page=0 chnl=15
char id=245 x=1276 y=319 width=66 height=87 xoffset=4 yoffset=44 xadvance=62 page=0 chnl=15
char id=7885 x=1337 y=408 width=66 height=87 xoffset=4 yoffset=64 xadvance=62 page=0 chnl=15
char id=7899 x=1344 y=319 width=76 height=87 xoffset=4 yoffset=43 xadvance=62 page=0 chnl=15
char id=7901 x=1405 y=408 width=76 height=87 xoffset=4 yoffset=43 xadvance=62 page=0 chnl=15
char id=7907 x=1346 y=100 width=76 height=94 xoffset=4 yoffset=58 xadvance=62 page=0 chnl=15
char id=7903 x=1380 y=2 width=76 height=96 xoffset=4 yoffset=35 xadvance=62 page=0 chnl=15
char id=7905 x=1351 y=196 width=76 height=87 xoffset=4 yoffset=44 xadvance=62 page=0 chnl=15
char id=7889 x=1422 y=285 width=76 height=98 xoffset=4 yoffset=32 xadvance=62 page=0 chnl=15
char id=7891 x=1483 y=385 width=68 height=98 xoffset=4 yoffset=32 xadvance=62 page=0 chnl=15
char id=7897 x=1429 y=100 width=66 height=108 xoffset=4 yoffset=44 xadvance=62 page=0 chnl=15
char id=7893 x=1497 y=2 width=67 height=106 xoffset=4 yoffset=25 xadvance=62 page=0 chnl=15
char id=7895 x=1497 y=110 width=66 height=105 xoffset=4 yoffset=25 xadvance=62 page=0 chnl=15
char id=237 x=856 y=2 width=40 height=86 xoffset=6 yoffset=43 xadvance=35 page=0 chnl=15
char id=236 x=1090 y=2 width=39 height=86 xoffset=6 yoffset=43 xadvance=35 page=0 chnl=15
char id=7883 x=1500 y=217 width=39 height=109 xoffset=3 yoffset=43 xadvance=35 page=0 chnl=15
char id=7881 x=1541 y=217 width=39 height=94 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=15
char id=297 x=1565 y=110 width=43 height=86 xoffset=3 yoffset=44 xadvance=35 page=0 chnl=15
char id=7913 x=1566 y=2 width=80 height=86 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=15
char id=7915 x=1553 y=313 width=80 height=86 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=15
char id=7921 x=1553 y=401 width=80 height=94 xoffset=3 yoffset=58 xadvance=67 page=0 chnl=15
char id=7917 x=1582 y=198 width=80 height=94 xoffset=3 yoffset=35 xadvance=67 page=0 chnl=15
char id=7919 x=1610 y=90 width=80 height=85 xoffset=3 yoffset=44 xadvance=67 page=0 chnl=15
char id=7871 x=1635 y=294 width=75 height=98 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=15
char id=7873 x=1664 y=177 width=67 height=97 xoffset=4 yoffset=33 xadvance=60 page=0 chnl=15
char id=7879 x=1635 y=394 width=65 height=108 xoffset=4 yoffset=44 xadvance=60 page=0 chnl=15
char id=7875 x=1702 y=394 width=67 height=106 xoffset=4 yoffset=24 xadvance=60 page=0 chnl=15
char id=7877 x=1712 y=276 width=65 height=104 xoffset=4 yoffset=26 xadvance=60 page=0 chnl=15
char id=233 x=1648 y=2 width=65 height=86 xoffset=4 yoffset=43 xadvance=60 page=0 chnl=15
char id=232 x=1771 y=382 width=65 height=86 xoffset=4 yoffset=43 xadvance=60 page=0 chnl=15
char id=7865 x=1715 y=2 width=65 height=87 xoffset=4 yoffset=65 xadvance=60 page=0 chnl=15
char id=7867 x=1733 y=91 width=65 height=95 xoffset=4 yoffset=35 xadvance=60 page=0 chnl=15
char id=7869 x=1733 y=188 width=65 height=86 xoffset=4 yoffset=44 xadvance=60 page=0 chnl=15
char id=250 x=1782 y=2 width=73 height=86 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=15
char id=249 x=1779 y=276 width=73 height=86 xoffset=3 yoffset=43 xadvance=67 page=0 chnl=15
char id=7909 x=1838 y=364 width=73 height=86 xoffset=3 yoffset=65 xadvance=67 page=0 chnl=15
char id=7911 x=1800 y=90 width=73 height=94 xoffset=3 yoffset=35 xadvance=67 page=0 chnl=15
char id=361 x=1857 y=2 width=73 height=85 xoffset=3 yoffset=44 xadvance=67 page=0 chnl=15
char id=32 x=1271 y=212 width=0 height=0 xoffset=0 yoffset=122 xadvance=25 page=0 chnl=15
char id=193 x=1854 y=186 width=84 height=105 xoffset=2 yoffset=24 xadvance=75 page=0 chnl=15
char id=192 x=1932 y=2 width=84 height=105 xoffset=2 yoffset=24 xadvance=75 page=0 chnl=15
char id=7840 x=1913 y=293 width=84 height=106 xoffset=2 yoffset=45 xadvance=75 page=0 chnl=15
char id=7842 x=1940 y=109 width=84 height=114 xoffset=2 yoffset=16 xadvance=75 page=0 chnl=15
char id=195 x=2018 y=2 width=84 height=105 xoffset=2 yoffset=24 xadvance=75 page=0 chnl=15
char id=7854 x=1999 y=225 width=84 height=120 xoffset=2 yoffset=9 xadvance=75 page=0 chnl=15
char id=7856 x=1999 y=347 width=84 height=120 xoffset=2 yoffset=9 xadvance=75 page=0 chnl=15
char id=7862 x=1913 y=401 width=84 height=106 xoffset=2 yoffset=45 xadvance=75 page=0 chnl=15
char id=7858 x=2085 y=109 width=84 height=129 xoffset=2 yoffset=0 xadvance=75 page=0 chnl=15
char id=7860 x=2085 y=240 width=84 height=124 xoffset=2 yoffset=5 xadvance=75 page=0 chnl=15
char id=7844 x=2085 y=366 width=84 height=116 xoffset=2 yoffset=13 xadvance=75 page=0 chnl=15
char id=7846 x=2171 y=2 width=84 height=115 xoffset=2 yoffset=14 xadvance=75 page=0 chnl=15
char id=7852 x=2171 y=119 width=84 height=106 xoffset=2 yoffset=45 xadvance=75 page=0 chnl=15
char id=7848 x=2171 y=227 width=84 height=125 xoffset=2 yoffset=5 xadvance=75 page=0 chnl=15
char id=7850 x=2171 y=354 width=84 height=124 xoffset=2 yoffset=5 xadvance=75 page=0 chnl=15
char id=7886 x=2257 y=2 width=86 height=114 xoffset=3 yoffset=16 xadvance=81 page=0 chnl=15
char id=213 x=2257 y=118 width=86 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=210 x=2257 y=226 width=86 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=211 x=2257 y=334 width=86 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=7884 x=2345 y=2 width=86 height=107 xoffset=3 yoffset=44 xadvance=81 page=0 chnl=15
char id=7898 x=2345 y=111 width=90 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=7900 x=2433 y=2 width=90 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=7902 x=2345 y=219 width=90 height=114 xoffset=3 yoffset=16 xadvance=81 page=0 chnl=15
char id=7904 x=2345 y=335 width=90 height=106 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=7888 x=2437 y=110 width=86 height=119 xoffset=3 yoffset=11 xadvance=81 page=0 chnl=15
char id=7890 x=2437 y=231 width=86 height=118 xoffset=3 yoffset=13 xadvance=81 page=0 chnl=15
char id=7896 x=2437 y=351 width=86 height=127 xoffset=3 yoffset=24 xadvance=81 page=0 chnl=15
char id=7892 x=2525 y=2 width=86 height=126 xoffset=3 yoffset=4 xadvance=81 page=0 chnl=15
char id=7894 x=2525 y=130 width=86 height=124 xoffset=3 yoffset=6 xadvance=81 page=0 chnl=15
char id=205 x=2104 y=2 width=41 height=105 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=204 x=2026 y=109 width=37 height=105 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
char id=7882 x=2525 y=256 width=37 height=106 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=7880 x=2525 y=364 width=37 height=113 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=296 x=2564 y=256 width=41 height=107 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=7912 x=2564 y=365 width=88 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=7914 x=2607 y=256 width=88 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=7920 x=2654 y=365 width=88 height=115 xoffset=2 yoffset=37 xadvance=73 page=0 chnl=15
char id=7916 x=2613 y=2 width=88 height=115 xoffset=2 yoffset=16 xadvance=73 page=0 chnl=15
char id=7918 x=2613 y=119 width=88 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=7870 x=2697 y=228 width=77 height=117 xoffset=2 yoffset=13 xadvance=59 page=0 chnl=15
char id=7872 x=2744 y=347 width=68 height=117 xoffset=2 yoffset=13 xadvance=59 page=0 chnl=15
char id=7878 x=2703 y=2 width=66 height=127 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=15
char id=7874 x=2771 y=2 width=70 height=123 xoffset=2 yoffset=6 xadvance=59 page=0 chnl=15
char id=7876 x=2776 y=127 width=66 height=123 xoffset=2 yoffset=7 xadvance=59 page=0 chnl=15
char id=201 x=2843 y=2 width=66 height=105 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=15
char id=200 x=2814 y=252 width=66 height=105 xoffset=2 yoffset=24 xadvance=59 page=0 chnl=15
char id=7864 x=2844 y=109 width=66 height=109 xoffset=2 yoffset=43 xadvance=59 page=0 chnl=15
char id=7866 x=2814 y=359 width=66 height=113 xoffset=2 yoffset=16 xadvance=59 page=0 chnl=15
char id=7868 x=2882 y=220 width=66 height=107 xoffset=2 yoffset=22 xadvance=59 page=0 chnl=15
char id=218 x=2882 y=329 width=75 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=217 x=2912 y=2 width=75 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=7908 x=2912 y=111 width=75 height=106 xoffset=2 yoffset=45 xadvance=73 page=0 chnl=15
char id=7910 x=2959 y=219 width=75 height=115 xoffset=2 yoffset=16 xadvance=73 page=0 chnl=15
char id=360 x=2959 y=336 width=75 height=107 xoffset=2 yoffset=24 xadvance=73 page=0 chnl=15
char id=49 x=1692 y=91 width=37 height=84 xoffset=17 yoffset=45 xadvance=65 page=0 chnl=15
char id=50 x=2703 y=131 width=64 height=86 xoffset=7 yoffset=44 xadvance=65 page=0 chnl=15
char id=51 x=2989 y=2 width=59 height=87 xoffset=9 yoffset=44 xadvance=65 page=0 chnl=15
char id=52 x=2989 y=91 width=71 height=84 xoffset=4 yoffset=45 xadvance=65 page=0 chnl=15
char id=53 x=3050 y=2 width=62 height=85 xoffset=8 yoffset=45 xadvance=65 page=0 chnl=15
char id=54 x=3036 y=177 width=67 height=85 xoffset=5 yoffset=45 xadvance=65 page=0 chnl=15
char id=55 x=3062 y=89 width=56 height=84 xoffset=13 yoffset=45 xadvance=65 page=0 chnl=15
char id=56 x=3036 y=264 width=63 height=87 xoffset=7 yoffset=44 xadvance=65 page=0 chnl=15
char id=57 x=3036 y=353 width=67 height=86 xoffset=4 yoffset=44 xadvance=65 page=0 chnl=15
char id=48 x=3101 y=264 width=70 height=87 xoffset=3 yoffset=44 xadvance=65 page=0 chnl=15
char id=34 x=1999 y=469 width=34 height=41 xoffset=3 yoffset=44 xadvance=33 page=0 chnl=15
char id=33 x=1458 y=2 width=37 height=86 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=15
char id=96 x=268 y=441 width=33 height=24 xoffset=2 yoffset=46 xadvance=32 page=0 chnl=15
char id=63 x=3105 y=175 width=57 height=87 xoffset=2 yoffset=43 xadvance=53 page=0 chnl=15
char id=39 x=844 y=205 width=32 height=39 xoffset=3 yoffset=44 xadvance=31 page=0 chnl=15
char id=46 x=878 y=198 width=32 height=32 xoffset=3 yoffset=98 xadvance=28 page=0 chnl=15
char id=44 x=912 y=205 width=32 height=39 xoffset=3 yoffset=98 xadvance=28 page=0 chnl=15
char id=59 x=1154 y=108 width=33 height=76 xoffset=3 yoffset=60 xadvance=29 page=0 chnl=15
char id=58 x=1854 y=293 width=32 height=69 xoffset=3 yoffset=60 xadvance=29 page=0 chnl=15
char id=40 x=1875 y=89 width=42 height=93 xoffset=3 yoffset=43 xadvance=38 page=0 chnl=15
char id=41 x=3105 y=353 width=42 height=93 xoffset=1 yoffset=43 xadvance=38 page=0 chnl=15
char id=91 x=3149 y=353 width=30 height=96 xoffset=8 yoffset=45 xadvance=33 page=0 chnl=15
char id=93 x=3120 y=2 width=30 height=96 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=15
char id=123 x=3152 y=2 width=51 height=107 xoffset=3 yoffset=44 xadvance=46 page=0 chnl=15
char id=125 x=3164 y=111 width=51 height=107 xoffset=2 yoffset=44 xadvance=45 page=0 chnl=15
char id=60 x=788 y=91 width=54 height=54 xoffset=3 yoffset=68 xadvance=51 page=0 chnl=15
char id=62 x=1940 y=225 width=54 height=54 xoffset=3 yoffset=68 xadvance=50 page=0 chnl=15
char id=124 x=778 y=246 width=15 height=96 xoffset=7 yoffset=44 xadvance=20 page=0 chnl=15
char id=47 x=3205 y=2 width=56 height=84 xoffset=2 yoffset=46 xadvance=50 page=0 chnl=15
char id=64 x=3173 y=220 width=98 height=97 xoffset=3 yoffset=48 xadvance=93 page=0 chnl=15
char id=92 x=3217 y=88 width=56 height=84 xoffset=2 yoffset=46 xadvance=62 page=0 chnl=15
char id=94 x=2989 y=177 width=44 height=24 xoffset=2 yoffset=46 xadvance=40 page=0 chnl=15
char id=36 x=3181 y=319 width=65 height=94 xoffset=3 yoffset=41 xadvance=61 page=0 chnl=15
char id=45 x=638 y=169 width=37 height=26 xoffset=6 yoffset=80 xadvance=41 page=0 chnl=15
char id=37 x=3263 y=2 width=76 height=74 xoffset=3 yoffset=56 xadvance=71 page=0 chnl=15
char id=43 x=2882 y=438 width=70 height=69 xoffset=3 yoffset=60 xadvance=65 page=0 chnl=15
char id=61 x=974 y=459 width=82 height=50 xoffset=3 yoffset=69 xadvance=77 page=0 chnl=15
char id=35 x=3181 y=415 width=80 height=80 xoffset=2 yoffset=53 xadvance=75 page=0 chnl=15
char id=95 x=652 y=479 width=65 height=14 xoffset=-2 yoffset=134 xadvance=54 page=0 chnl=15
char id=38 x=3248 y=319 width=73 height=86 xoffset=3 yoffset=44 xadvance=66 page=0 chnl=15
char id=126 x=1483 y=485 width=41 height=24 xoffset=2 yoffset=46 xadvance=38 page=0 chnl=15
char id=42 x=1058 y=459 width=44 height=48 xoffset=3 yoffset=45 xadvance=44 page=0 chnl=15
char id=127 x=3273 y=174 width=246 height=125 xoffset=2 yoffset=22 xadvance=246 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=15