info face="C:\Users\D.Vuong\Desktop\font\font_color_match-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=182 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_color_match.png"
chars count=56
char id=81 x=194 y=884 width=96 height=129 xoffset=0 yoffset=72 xadvance=105 page=0 chnl=0 letter="Q"
char id=85 x=0 y=104 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="U"
char id=65 x=0 y=292 width=96 height=103 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="A"
char id=66 x=0 y=479 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="B"
char id=72 x=0 y=584 width=96 height=103 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="H"
char id=67 x=97 y=614 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="C"
char id=78 x=291 y=82 width=96 height=103 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="N"
char id=272 x=291 y=295 width=96 height=105 xoffset=0 yoffset=77 xadvance=105 page=0 chnl=0 letter="Đ"
char id=83 x=388 y=285 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="S"
char id=84 x=194 y=452 width=96 height=100 xoffset=0 yoffset=82 xadvance=105 page=0 chnl=0 letter="T"
char id=89 x=388 y=601 width=96 height=103 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="Y"
char id=71 x=388 y=496 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="G"
char id=75 x=388 y=390 width=96 height=105 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="K"
char id=73 x=484 y=705 width=37 height=103 xoffset=0 yoffset=80 xadvance=46 page=0 chnl=0 letter="I"
char id=416 x=291 y=914 width=96 height=105 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="Ơ"
char id=7842 x=388 y=147 width=96 height=137 xoffset=0 yoffset=46 xadvance=105 page=0 chnl=0 letter="Ả"
char id=7870 x=388 y=0 width=96 height=146 xoffset=0 yoffset=32 xadvance=105 page=0 chnl=0 letter="Ế"
char id=97 x=291 y=832 width=96 height=81 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="a"
char id=99 x=291 y=750 width=96 height=81 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="c"
char id=110 x=291 y=669 width=96 height=80 xoffset=0 yoffset=104 xadvance=105 page=0 chnl=0 letter="n"
char id=103 x=291 y=564 width=96 height=104 xoffset=0 yoffset=97 xadvance=105 page=0 chnl=0 letter="g"
char id=111 x=291 y=482 width=96 height=81 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="o"
char id=109 x=291 y=401 width=96 height=80 xoffset=0 yoffset=104 xadvance=105 page=0 chnl=0 letter="m"
char id=112 x=388 y=815 width=94 height=102 xoffset=0 yoffset=80 xadvance=103 page=0 chnl=0 letter="p"
char id=104 x=291 y=186 width=96 height=108 xoffset=0 yoffset=76 xadvance=105 page=0 chnl=0 letter="h"
char id=105 x=485 y=0 width=39 height=111 xoffset=0 yoffset=71 xadvance=48 page=0 chnl=0 letter="i"
char id=120 x=291 y=0 width=96 height=81 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="x"
char id=417 x=98 y=0 width=95 height=81 xoffset=0 yoffset=101 xadvance=104 page=0 chnl=0 letter="ơ"
char id=244 x=194 y=775 width=96 height=108 xoffset=0 yoffset=74 xadvance=105 page=0 chnl=0 letter="ô"
char id=7909 x=194 y=669 width=96 height=105 xoffset=0 yoffset=95 xadvance=105 page=0 chnl=0 letter="ụ"
char id=7887 x=194 y=553 width=96 height=115 xoffset=0 yoffset=67 xadvance=105 page=0 chnl=0 letter="ỏ"
char id=432 x=194 y=369 width=96 height=82 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="ư"
char id=7901 x=388 y=705 width=95 height=109 xoffset=0 yoffset=73 xadvance=104 page=0 chnl=0 letter="ờ"
char id=234 x=194 y=261 width=96 height=107 xoffset=0 yoffset=75 xadvance=105 page=0 chnl=0 letter="ê"
char id=7871 x=194 y=128 width=96 height=132 xoffset=0 yoffset=50 xadvance=105 page=0 chnl=0 letter="ế"
char id=7873 x=194 y=0 width=96 height=127 xoffset=0 yoffset=55 xadvance=105 page=0 chnl=0 letter="ề"
char id=7875 x=97 y=817 width=96 height=132 xoffset=0 yoffset=50 xadvance=105 page=0 chnl=0 letter="ể"
char id=48 x=97 y=719 width=96 height=97 xoffset=0 yoffset=82 xadvance=105 page=0 chnl=0 letter="0"
char id=49 x=388 y=918 width=59 height=95 xoffset=0 yoffset=84 xadvance=68 page=0 chnl=0 letter="1"
char id=50 x=97 y=516 width=96 height=97 xoffset=0 yoffset=82 xadvance=105 page=0 chnl=0 letter="2"
char id=51 x=97 y=410 width=96 height=105 xoffset=0 yoffset=77 xadvance=105 page=0 chnl=0 letter="3"
char id=52 x=97 y=310 width=96 height=99 xoffset=0 yoffset=83 xadvance=105 page=0 chnl=0 letter="4"
char id=53 x=97 y=207 width=96 height=102 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="5"
char id=54 x=97 y=104 width=96 height=102 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="6"
char id=55 x=0 y=896 width=96 height=99 xoffset=0 yoffset=83 xadvance=105 page=0 chnl=0 letter="7"
char id=56 x=0 y=791 width=96 height=104 xoffset=0 yoffset=78 xadvance=105 page=0 chnl=0 letter="8"
char id=57 x=0 y=688 width=96 height=102 xoffset=0 yoffset=80 xadvance=105 page=0 chnl=0 letter="9"
char id=46 x=132 y=950 width=31 height=32 xoffset=0 yoffset=150 xadvance=40 page=0 chnl=0 letter="."
char id=44 x=97 y=950 width=34 height=46 xoffset=0 yoffset=150 xadvance=43 page=0 chnl=0 letter=","
char id=76 x=0 y=0 width=97 height=103 xoffset=0 yoffset=79 xadvance=106 page=0 chnl=0 letter="L"
char id=108 x=483 y=815 width=39 height=110 xoffset=0 yoffset=72 xadvance=48 page=0 chnl=0 letter="l"
char id=101 x=0 y=396 width=96 height=82 xoffset=0 yoffset=100 xadvance=105 page=0 chnl=0 letter="e"
char id=118 x=0 y=209 width=96 height=82 xoffset=0 yoffset=101 xadvance=105 page=0 chnl=0 letter="v"
char id=33 x=448 y=918 width=34 height=104 xoffset=0 yoffset=79 xadvance=43 page=0 chnl=0 letter="!"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=488 page=0 chnl=0 letter="	"

kernings count=0
