info face="iCielMijas" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,5,1 spacing=-2,-2
common lineHeight=104 base=70 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="font_color_match1.png"
page id=1 file="font_color_match2.png"
page id=2 file="font_color_match3.png"
page id=3 file="font_color_match4.png"
page id=4 file="font_color_match5.png"
chars count=215
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=34      x=54   y=464  width=53   height=37   xoffset=2    yoffset=-6   xadvance=57   page=0    chnl=0 
char id=39      x=107  y=464  width=25   height=37   xoffset=2    yoffset=-6   xadvance=28   page=0    chnl=0 
char id=41      x=465  y=357  width=45   height=102  xoffset=1    yoffset=-13  xadvance=48   page=0    chnl=0 
char id=44      x=132  y=464  width=25   height=37   xoffset=-2   yoffset=51   xadvance=29   page=0    chnl=0 
char id=45      x=293  y=464  width=31   height=19   xoffset=4    yoffset=30   xadvance=40   page=0    chnl=0 
char id=46      x=213  y=464  width=22   height=26   xoffset=1    yoffset=51   xadvance=29   page=0    chnl=0 
char id=61      x=0    y=464  width=54   height=44   xoffset=6    yoffset=24   xadvance=65   page=0    chnl=0 
char id=95      x=324  y=464  width=54   height=18   xoffset=2    yoffset=71   xadvance=60   page=0    chnl=0 
char id=96      x=235  y=464  width=58   height=23   xoffset=24   yoffset=-24  xadvance=0    page=0    chnl=0 
char id=124     x=489  y=0    width=17   height=98   xoffset=5    yoffset=-12  xadvance=27   page=0    chnl=0 
char id=126     x=157  y=464  width=56   height=29   xoffset=1    yoffset=26   xadvance=58   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=7844    x=53   y=243  width=70   height=113  xoffset=0    yoffset=-37  xadvance=69   page=0    chnl=0 
char id=7846    x=123  y=243  width=70   height=113  xoffset=0    yoffset=-37  xadvance=69   page=0    chnl=0 
char id=7848    x=261  y=125  width=70   height=114  xoffset=0    yoffset=-38  xadvance=69   page=0    chnl=0 
char id=7850    x=122  y=125  width=70   height=115  xoffset=0    yoffset=-39  xadvance=69   page=0    chnl=0 
char id=7852    x=350  y=0    width=70   height=118  xoffset=0    yoffset=-22  xadvance=69   page=0    chnl=0 
char id=7854    x=0    y=0    width=70   height=125  xoffset=0    yoffset=-49  xadvance=69   page=0    chnl=0 
char id=7855    x=361  y=243  width=57   height=110  xoffset=-1   yoffset=-33  xadvance=56   page=0    chnl=0 
char id=7856    x=140  y=0    width=70   height=121  xoffset=0    yoffset=-45  xadvance=69   page=0    chnl=0 
char id=7857    x=0    y=357  width=57   height=107  xoffset=-1   yoffset=-30  xadvance=56   page=0    chnl=0 
char id=7858    x=280  y=0    width=70   height=120  xoffset=0    yoffset=-44  xadvance=69   page=0    chnl=0 
char id=7859    x=418  y=243  width=57   height=109  xoffset=-1   yoffset=-32  xadvance=56   page=0    chnl=0 
char id=7860    x=210  y=0    width=70   height=121  xoffset=0    yoffset=-45  xadvance=69   page=0    chnl=0 
char id=7861    x=114  y=357  width=57   height=106  xoffset=-1   yoffset=-29  xadvance=56   page=0    chnl=0 
char id=7862    x=70   y=0    width=70   height=123  xoffset=0    yoffset=-27  xadvance=69   page=0    chnl=0 
char id=7863    x=57   y=357  width=57   height=106  xoffset=-1   yoffset=-10  xadvance=56   page=0    chnl=0 
char id=7870    x=246  y=243  width=62   height=112  xoffset=4    yoffset=-37  xadvance=58   page=0    chnl=0 
char id=7872    x=308  y=243  width=53   height=112  xoffset=4    yoffset=-37  xadvance=58   page=0    chnl=0 
char id=7874    x=193  y=243  width=53   height=113  xoffset=4    yoffset=-38  xadvance=58   page=0    chnl=0 
char id=7876    x=0    y=243  width=53   height=114  xoffset=4    yoffset=-39  xadvance=58   page=0    chnl=0 
char id=7878    x=0    y=125  width=53   height=118  xoffset=4    yoffset=-22  xadvance=58   page=0    chnl=0 
char id=7880    x=469  y=125  width=27   height=104  xoffset=4    yoffset=-29  xadvance=36   page=0    chnl=0 
char id=7883    x=475  y=243  width=28   height=104  xoffset=1    yoffset=-8   xadvance=29   page=0    chnl=0 
char id=7886    x=171  y=357  width=69   height=106  xoffset=1    yoffset=-29  xadvance=71   page=0    chnl=0 
char id=7888    x=331  y=125  width=69   height=114  xoffset=1    yoffset=-37  xadvance=71   page=0    chnl=0 
char id=7890    x=400  y=125  width=69   height=114  xoffset=1    yoffset=-37  xadvance=71   page=0    chnl=0 
char id=7892    x=192  y=125  width=69   height=115  xoffset=1    yoffset=-38  xadvance=71   page=0    chnl=0 
char id=7894    x=53   y=125  width=69   height=116  xoffset=1    yoffset=-39  xadvance=71   page=0    chnl=0 
char id=7896    x=420  y=0    width=69   height=118  xoffset=1    yoffset=-22  xadvance=71   page=0    chnl=0 
char id=7902    x=240  y=357  width=78   height=106  xoffset=1    yoffset=-29  xadvance=75   page=0    chnl=0 
char id=7910    x=400  y=357  width=65   height=106  xoffset=4    yoffset=-29  xadvance=73   page=0    chnl=0 
char id=7916    x=318  y=357  width=82   height=106  xoffset=4    yoffset=-29  xadvance=80   page=0    chnl=0 
char id=40      x=353  y=0    width=49   height=103  xoffset=2    yoffset=-14  xadvance=41   page=1    chnl=0 
char id=91      x=460  y=206  width=25   height=100  xoffset=9    yoffset=-12  xadvance=45   page=1    chnl=0 
char id=93      x=485  y=206  width=25   height=100  xoffset=3    yoffset=-12  xadvance=48   page=1    chnl=0 
char id=106     x=297  y=206  width=41   height=100  xoffset=-9   yoffset=-8   xadvance=28   page=1    chnl=0 
char id=123     x=225  y=206  width=36   height=101  xoffset=0    yoffset=-12  xadvance=47   page=1    chnl=0 
char id=125     x=261  y=206  width=36   height=101  xoffset=8    yoffset=-12  xadvance=47   page=1    chnl=0 
char id=192     x=126  y=307  width=70   height=100  xoffset=0    yoffset=-24  xadvance=69   page=1    chnl=0 
char id=193     x=56   y=307  width=70   height=100  xoffset=0    yoffset=-24  xadvance=69   page=1    chnl=0 
char id=204     x=330  y=407  width=27   height=99   xoffset=4    yoffset=-24  xadvance=36   page=1    chnl=0 
char id=205     x=303  y=407  width=27   height=99   xoffset=4    yoffset=-24  xadvance=36   page=1    chnl=0 
char id=210     x=300  y=105  width=69   height=101  xoffset=1    yoffset=-24  xadvance=71   page=1    chnl=0 
char id=211     x=369  y=105  width=69   height=101  xoffset=1    yoffset=-24  xadvance=71   page=1    chnl=0 
char id=212     x=421  y=307  width=69   height=99   xoffset=1    yoffset=-22  xadvance=71   page=1    chnl=0 
char id=217     x=160  y=206  width=65   height=101  xoffset=4    yoffset=-24  xadvance=73   page=1    chnl=0 
char id=218     x=438  y=105  width=65   height=101  xoffset=4    yoffset=-24  xadvance=73   page=1    chnl=0 
char id=258     x=123  y=0    width=70   height=103  xoffset=0    yoffset=-27  xadvance=69   page=1    chnl=0 
char id=296     x=466  y=407  width=33   height=98   xoffset=1    yoffset=-23  xadvance=36   page=1    chnl=0 
char id=360     x=356  y=307  width=65   height=100  xoffset=4    yoffset=-23  xadvance=73   page=1    chnl=0 
char id=7840    x=164  y=407  width=70   height=99   xoffset=0    yoffset=-3   xadvance=69   page=1    chnl=0 
char id=7842    x=0    y=0    width=70   height=105  xoffset=0    yoffset=-29  xadvance=69   page=1    chnl=0 
char id=7845    x=338  y=206  width=65   height=100  xoffset=-1   yoffset=-23  xadvance=56   page=1    chnl=0 
char id=7849    x=403  y=206  width=57   height=100  xoffset=-1   yoffset=-23  xadvance=56   page=1    chnl=0 
char id=7851    x=0    y=407  width=57   height=99   xoffset=-1   yoffset=-22  xadvance=56   page=1    chnl=0 
char id=7853    x=0    y=105  width=57   height=101  xoffset=-1   yoffset=-5   xadvance=56   page=1    chnl=0 
char id=7866    x=70   y=0    width=53   height=104  xoffset=4    yoffset=-29  xadvance=58   page=1    chnl=0 
char id=7871    x=172  y=105  width=71   height=101  xoffset=0    yoffset=-24  xadvance=49   page=1    chnl=0 
char id=7875    x=243  y=105  width=57   height=101  xoffset=0    yoffset=-24  xadvance=49   page=1    chnl=0 
char id=7877    x=113  y=407  width=51   height=99   xoffset=0    yoffset=-22  xadvance=49   page=1    chnl=0 
char id=7879    x=458  y=0    width=50   height=101  xoffset=0    yoffset=-5   xadvance=49   page=1    chnl=0 
char id=7882    x=357  y=407  width=27   height=99   xoffset=4    yoffset=-3   xadvance=36   page=1    chnl=0 
char id=7884    x=234  y=407  width=69   height=99   xoffset=1    yoffset=-3   xadvance=71   page=1    chnl=0 
char id=7889    x=57   y=105  width=59   height=101  xoffset=0    yoffset=-24  xadvance=57   page=1    chnl=0 
char id=7891    x=57   y=407  width=56   height=99   xoffset=0    yoffset=-22  xadvance=57   page=1    chnl=0 
char id=7893    x=402  y=0    width=56   height=102  xoffset=0    yoffset=-25  xadvance=57   page=1    chnl=0 
char id=7895    x=0    y=307  width=56   height=100  xoffset=0    yoffset=-23  xadvance=57   page=1    chnl=0 
char id=7897    x=116  y=105  width=56   height=101  xoffset=0    yoffset=-5   xadvance=57   page=1    chnl=0 
char id=7898    x=193  y=0    width=78   height=103  xoffset=1    yoffset=-26  xadvance=75   page=1    chnl=0 
char id=7900    x=0    y=206  width=78   height=101  xoffset=1    yoffset=-24  xadvance=75   page=1    chnl=0 
char id=7904    x=196  y=307  width=78   height=100  xoffset=1    yoffset=-23  xadvance=75   page=1    chnl=0 
char id=7912    x=271  y=0    width=82   height=103  xoffset=4    yoffset=-26  xadvance=80   page=1    chnl=0 
char id=7914    x=78   y=206  width=82   height=101  xoffset=4    yoffset=-24  xadvance=80   page=1    chnl=0 
char id=7918    x=274  y=307  width=82   height=100  xoffset=4    yoffset=-23  xadvance=80   page=1    chnl=0 
char id=7920    x=384  y=407  width=82   height=99   xoffset=4    yoffset=-3   xadvance=80   page=1    chnl=0 
char id=33      x=485  y=99   width=23   height=78   xoffset=3    yoffset=-3   xadvance=29   page=2    chnl=0 
char id=36      x=0    y=197  width=62   height=89   xoffset=0    yoffset=-7   xadvance=62   page=2    chnl=0 
char id=37      x=72   y=286  width=90   height=86   xoffset=2    yoffset=-1   xadvance=94   page=2    chnl=0 
char id=42      x=58   y=456  width=47   height=50   xoffset=4    yoffset=-4   xadvance=57   page=2    chnl=0 
char id=47      x=101  y=372  width=47   height=84   xoffset=-7   yoffset=-2   xadvance=33   page=2    chnl=0 
char id=74      x=224  y=0    width=56   height=98   xoffset=-14  yoffset=-3   xadvance=34   page=2    chnl=0 
char id=81      x=280  y=0    width=71   height=98   xoffset=2    yoffset=-3   xadvance=73   page=2    chnl=0 
char id=92      x=148  y=372  width=47   height=84   xoffset=-7   yoffset=-2   xadvance=33   page=2    chnl=0 
char id=94      x=0    y=456  width=58   height=51   xoffset=0    yoffset=-4   xadvance=60   page=2    chnl=0 
char id=98      x=195  y=372  width=52   height=83   xoffset=1    yoffset=-6   xadvance=53   page=2    chnl=0 
char id=102     x=300  y=99   width=56   height=92   xoffset=-1   yoffset=-8   xadvance=35   page=2    chnl=0 
char id=104     x=247  y=372  width=57   height=83   xoffset=1    yoffset=-6   xadvance=58   page=2    chnl=0 
char id=105     x=480  y=197  width=28   height=85   xoffset=1    yoffset=-8   xadvance=29   page=2    chnl=0 
char id=107     x=304  y=372  width=54   height=83   xoffset=1    yoffset=-6   xadvance=55   page=2    chnl=0 
char id=108     x=358  y=372  width=28   height=83   xoffset=1    yoffset=-6   xadvance=30   page=2    chnl=0 
char id=194     x=351  y=0    width=70   height=98   xoffset=0    yoffset=-22  xadvance=69   page=2    chnl=0 
char id=195     x=161  y=99   width=70   height=96   xoffset=0    yoffset=-20  xadvance=69   page=2    chnl=0 
char id=200     x=53   y=0    width=53   height=99   xoffset=4    yoffset=-24  xadvance=58   page=2    chnl=0 
char id=201     x=0    y=0    width=53   height=99   xoffset=4    yoffset=-24  xadvance=58   page=2    chnl=0 
char id=202     x=53   y=99   width=53   height=97   xoffset=4    yoffset=-22  xadvance=58   page=2    chnl=0 
char id=213     x=231  y=99   width=69   height=96   xoffset=1    yoffset=-19  xadvance=71   page=2    chnl=0 
char id=224     x=218  y=286  width=57   height=85   xoffset=-1   yoffset=-8   xadvance=56   page=2    chnl=0 
char id=225     x=162  y=286  width=56   height=85   xoffset=0    yoffset=-8   xadvance=56   page=2    chnl=0 
char id=226     x=386  y=372  width=57   height=83   xoffset=-1   yoffset=-6   xadvance=56   page=2    chnl=0 
char id=232     x=452  y=286  width=50   height=85   xoffset=0    yoffset=-8   xadvance=49   page=2    chnl=0 
char id=233     x=402  y=286  width=50   height=85   xoffset=0    yoffset=-8   xadvance=49   page=2    chnl=0 
char id=234     x=443  y=372  width=50   height=83   xoffset=0    yoffset=-6   xadvance=49   page=2    chnl=0 
char id=236     x=372  y=286  width=30   height=85   xoffset=-1   yoffset=-8   xadvance=28   page=2    chnl=0 
char id=237     x=343  y=286  width=29   height=85   xoffset=1    yoffset=-8   xadvance=31   page=2    chnl=0 
char id=249     x=351  y=197  width=57   height=87   xoffset=1    yoffset=-8   xadvance=61   page=2    chnl=0 
char id=250     x=294  y=197  width=57   height=87   xoffset=1    yoffset=-8   xadvance=61   page=2    chnl=0 
char id=259     x=237  y=197  width=57   height=87   xoffset=-1   yoffset=-10  xadvance=56   page=2    chnl=0 
char id=297     x=68   y=372  width=33   height=84   xoffset=-2   yoffset=-7   xadvance=29   page=2    chnl=0 
char id=7843    x=62   y=197  width=57   height=88   xoffset=-1   yoffset=-11  xadvance=56   page=2    chnl=0 
char id=7847    x=421  y=0    width=57   height=98   xoffset=-1   yoffset=-21  xadvance=56   page=2    chnl=0 
char id=7864    x=106  y=0    width=53   height=99   xoffset=4    yoffset=-3   xadvance=58   page=2    chnl=0 
char id=7867    x=187  y=197  width=50   height=88   xoffset=0    yoffset=-11  xadvance=49   page=2    chnl=0 
char id=7868    x=0    y=99   width=53   height=98   xoffset=4    yoffset=-23  xadvance=58   page=2    chnl=0 
char id=7873    x=106  y=99   width=55   height=97   xoffset=0    yoffset=-20  xadvance=49   page=2    chnl=0 
char id=7881    x=478  y=0    width=28   height=88   xoffset=1    yoffset=-11  xadvance=29   page=2    chnl=0 
char id=7899    x=275  y=286  width=68   height=85   xoffset=0    yoffset=-8   xadvance=62   page=2    chnl=0 
char id=7901    x=0    y=372  width=68   height=84   xoffset=0    yoffset=-7   xadvance=62   page=2    chnl=0 
char id=7903    x=119  y=197  width=68   height=88   xoffset=0    yoffset=-11  xadvance=62   page=2    chnl=0 
char id=7908    x=159  y=0    width=65   height=99   xoffset=4    yoffset=-3   xadvance=73   page=2    chnl=0 
char id=7911    x=428  y=99   width=57   height=89   xoffset=1    yoffset=-11  xadvance=59   page=2    chnl=0 
char id=7913    x=408  y=197  width=72   height=86   xoffset=1    yoffset=-8   xadvance=66   page=2    chnl=0 
char id=7915    x=0    y=286  width=72   height=86   xoffset=1    yoffset=-8   xadvance=66   page=2    chnl=0 
char id=7917    x=356  y=99   width=72   height=89   xoffset=1    yoffset=-11  xadvance=66   page=2    chnl=0 
char id=38      x=186  y=0    width=86   height=83   xoffset=2    yoffset=-3   xadvance=91   page=3    chnl=0 
char id=51      x=233  y=244  width=60   height=80   xoffset=-6   yoffset=15   xadvance=53   page=3    chnl=0 
char id=56      x=293  y=244  width=60   height=80   xoffset=0    yoffset=-3   xadvance=61   page=3    chnl=0 
char id=57      x=299  y=324  width=57   height=79   xoffset=1    yoffset=15   xadvance=61   page=3    chnl=0 
char id=58      x=474  y=244  width=22   height=61   xoffset=1    yoffset=16   xadvance=29   page=3    chnl=0 
char id=59      x=485  y=324  width=25   height=72   xoffset=-2   yoffset=16   xadvance=29   page=3    chnl=0 
char id=64      x=356  y=324  width=76   height=79   xoffset=1    yoffset=-2   xadvance=89   page=3    chnl=0 
char id=65      x=353  y=244  width=70   height=79   xoffset=0    yoffset=-3   xadvance=69   page=3    chnl=0 
char id=66      x=247  y=83   width=61   height=80   xoffset=4    yoffset=-3   xadvance=67   page=3    chnl=0 
char id=67      x=308  y=83   width=62   height=80   xoffset=1    yoffset=-3   xadvance=61   page=3    chnl=0 
char id=68      x=370  y=83   width=66   height=80   xoffset=4    yoffset=-3   xadvance=70   page=3    chnl=0 
char id=69      x=432  y=324  width=53   height=78   xoffset=4    yoffset=-3   xadvance=58   page=3    chnl=0 
char id=70      x=423  y=244  width=51   height=79   xoffset=3    yoffset=-3   xadvance=54   page=3    chnl=0 
char id=71      x=436  y=83   width=65   height=80   xoffset=1    yoffset=-3   xadvance=68   page=3    chnl=0 
char id=72      x=0    y=324  width=70   height=79   xoffset=4    yoffset=-3   xadvance=78   page=3    chnl=0 
char id=73      x=479  y=164  width=27   height=78   xoffset=4    yoffset=-3   xadvance=36   page=3    chnl=0 
char id=75      x=0    y=164  width=71   height=80   xoffset=4    yoffset=-3   xadvance=69   page=3    chnl=0 
char id=76      x=0    y=403  width=53   height=78   xoffset=4    yoffset=-3   xadvance=56   page=3    chnl=0 
char id=77      x=53   y=403  width=82   height=78   xoffset=1    yoffset=-3   xadvance=89   page=3    chnl=0 
char id=78      x=135  y=403  width=66   height=78   xoffset=1    yoffset=-3   xadvance=68   page=3    chnl=0 
char id=79      x=71   y=164  width=69   height=80   xoffset=1    yoffset=-3   xadvance=71   page=3    chnl=0 
char id=80      x=201  y=403  width=60   height=78   xoffset=4    yoffset=-3   xadvance=58   page=3    chnl=0 
char id=82      x=140  y=164  width=72   height=80   xoffset=4    yoffset=-3   xadvance=68   page=3    chnl=0 
char id=83      x=212  y=164  width=62   height=80   xoffset=0    yoffset=-3   xadvance=62   page=3    chnl=0 
char id=84      x=261  y=403  width=63   height=78   xoffset=-3   yoffset=-2   xadvance=53   page=3    chnl=0 
char id=85      x=274  y=164  width=65   height=80   xoffset=4    yoffset=-3   xadvance=73   page=3    chnl=0 
char id=86      x=324  y=403  width=65   height=78   xoffset=0    yoffset=-3   xadvance=65   page=3    chnl=0 
char id=87      x=389  y=403  width=98   height=78   xoffset=0    yoffset=-3   xadvance=99   page=3    chnl=0 
char id=88      x=339  y=164  width=76   height=80   xoffset=-2   yoffset=-3   xadvance=75   page=3    chnl=0 
char id=90      x=415  y=164  width=64   height=80   xoffset=0    yoffset=-3   xadvance=65   page=3    chnl=0 
char id=100     x=70   y=324  width=57   height=79   xoffset=0    yoffset=-1   xadvance=57   page=3    chnl=0 
char id=103     x=127  y=324  width=54   height=79   xoffset=0    yoffset=15   xadvance=57   page=3    chnl=0 
char id=113     x=181  y=324  width=57   height=79   xoffset=1    yoffset=15   xadvance=60   page=3    chnl=0 
char id=227     x=272  y=0    width=57   height=82   xoffset=-1   yoffset=-5   xadvance=56   page=3    chnl=0 
char id=244     x=0    y=0    width=57   height=83   xoffset=2    yoffset=-6   xadvance=63   page=3    chnl=0 
char id=272     x=0    y=244  width=73   height=80   xoffset=2    yoffset=-3   xadvance=79   page=3    chnl=0 
char id=273     x=238  y=324  width=61   height=79   xoffset=0    yoffset=-1   xadvance=57   page=3    chnl=0 
char id=361     x=129  y=0    width=57   height=83   xoffset=1    yoffset=-5   xadvance=59   page=3    chnl=0 
char id=416     x=73   y=244  width=78   height=80   xoffset=1    yoffset=-3   xadvance=75   page=3    chnl=0 
char id=431     x=151  y=244  width=82   height=80   xoffset=4    yoffset=-3   xadvance=80   page=3    chnl=0 
char id=7841    x=447  y=0    width=57   height=81   xoffset=-1   yoffset=15   xadvance=56   page=3    chnl=0 
char id=7865    x=140  y=83   width=50   height=81   xoffset=0    yoffset=15   xadvance=49   page=3    chnl=0 
char id=7869    x=397  y=0    width=50   height=82   xoffset=0    yoffset=-5   xadvance=49   page=3    chnl=0 
char id=7905    x=329  y=0    width=68   height=82   xoffset=0    yoffset=-5   xadvance=62   page=3    chnl=0 
char id=7907    x=0    y=83   width=68   height=81   xoffset=0    yoffset=15   xadvance=62   page=3    chnl=0 
char id=7909    x=190  y=83   width=57   height=81   xoffset=1    yoffset=15   xadvance=59   page=3    chnl=0 
char id=7919    x=57   y=0    width=72   height=83   xoffset=1    yoffset=-5   xadvance=66   page=3    chnl=0 
char id=7921    x=68   y=83   width=72   height=81   xoffset=1    yoffset=15   xadvance=66   page=3    chnl=0 
char id=35      x=0    y=78   width=65   height=70   xoffset=3    yoffset=11   xadvance=71   page=4    chnl=0 
char id=43      x=268  y=210  width=50   height=57   xoffset=6    yoffset=17   xadvance=62   page=4    chnl=0 
char id=48      x=305  y=78   width=61   height=63   xoffset=1    yoffset=14   xadvance=65   page=4    chnl=0 
char id=49      x=178  y=210  width=43   height=61   xoffset=-1   yoffset=14   xadvance=44   page=4    chnl=0 
char id=50      x=121  y=210  width=57   height=62   xoffset=-2   yoffset=15   xadvance=56   page=4    chnl=0 
char id=52      x=286  y=0    width=61   height=77   xoffset=-1   yoffset=17   xadvance=60   page=4    chnl=0 
char id=53      x=174  y=0    width=55   height=78   xoffset=0    yoffset=17   xadvance=58   page=4    chnl=0 
char id=54      x=229  y=0    width=57   height=78   xoffset=1    yoffset=-1   xadvance=61   page=4    chnl=0 
char id=55      x=347  y=0    width=50   height=76   xoffset=-2   yoffset=17   xadvance=47   page=4    chnl=0 
char id=60      x=65   y=78   width=55   height=64   xoffset=4    yoffset=13   xadvance=64   page=4    chnl=0 
char id=62      x=120  y=78   width=56   height=64   xoffset=5    yoffset=13   xadvance=64   page=4    chnl=0 
char id=63      x=397  y=0    width=54   height=74   xoffset=-5   yoffset=3    xadvance=51   page=4    chnl=0 
char id=89      x=0    y=0    width=66   height=78   xoffset=0    yoffset=-3   xadvance=65   page=4    chnl=0 
char id=97      x=366  y=78   width=57   height=62   xoffset=-1   yoffset=15   xadvance=56   page=4    chnl=0 
char id=99      x=423  y=78   width=51   height=62   xoffset=0    yoffset=15   xadvance=47   page=4    chnl=0 
char id=101     x=0    y=148  width=50   height=62   xoffset=0    yoffset=15   xadvance=49   page=4    chnl=0 
char id=109     x=50   y=148  width=87   height=62   xoffset=1    yoffset=15   xadvance=88   page=4    chnl=0 
char id=110     x=137  y=148  width=58   height=62   xoffset=1    yoffset=15   xadvance=58   page=4    chnl=0 
char id=111     x=195  y=148  width=56   height=62   xoffset=0    yoffset=15   xadvance=57   page=4    chnl=0 
char id=112     x=66   y=0    width=54   height=78   xoffset=1    yoffset=15   xadvance=57   page=4    chnl=0 
char id=114     x=221  y=210  width=47   height=60   xoffset=1    yoffset=15   xadvance=47   page=4    chnl=0 
char id=115     x=251  y=148  width=52   height=62   xoffset=-1   yoffset=15   xadvance=51   page=4    chnl=0 
char id=116     x=451  y=0    width=40   height=70   xoffset=0    yoffset=7    xadvance=39   page=4    chnl=0 
char id=117     x=176  y=78   width=57   height=63   xoffset=1    yoffset=15   xadvance=59   page=4    chnl=0 
char id=118     x=303  y=148  width=51   height=62   xoffset=1    yoffset=15   xadvance=51   page=4    chnl=0 
char id=119     x=354  y=148  width=75   height=62   xoffset=1    yoffset=15   xadvance=74   page=4    chnl=0 
char id=120     x=429  y=148  width=65   height=62   xoffset=-1   yoffset=15   xadvance=65   page=4    chnl=0 
char id=121     x=120  y=0    width=54   height=78   xoffset=1    yoffset=15   xadvance=56   page=4    chnl=0 
char id=122     x=0    y=210  width=53   height=62   xoffset=0    yoffset=15   xadvance=53   page=4    chnl=0 
char id=417     x=53   y=210  width=68   height=62   xoffset=0    yoffset=15   xadvance=62   page=4    chnl=0 
char id=432     x=233  y=78   width=72   height=63   xoffset=1    yoffset=15   xadvance=66   page=4    chnl=0 
kernings count=0
