# Color-Match

./: build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: GPoolInfo.txt  data.json  itemShape.json
android/assets/data/: data.json
android/assets/font/: font_color_match.fnt
android/assets/i18n/: lang.properties  lang_en.properties
android/assets/textureAtlas/: ColorMatch.atlas  anim.atlas  tutorial.atlas
android/res/values/: color.xml  strings.xml  styles.xml
android/src/com/jkstudiogroup/template/: AndroidLauncher.java
atlas/: texture.tpproj
core/src/com/platform/: IPlatform.java
core/src/com/ss/: GMain.java
core/src/com/ss/core/action/exAction/: GTemporalAction.java
core/src/com/ss/core/effect/: Anim.java  AnimationEffect.java  SoundEffects.java
core/src/com/ss/core/util/: GSound.java  GStage.java  GUI.java
core/src/com/ss/data/: Data.java  ItemShape.java
core/src/com/ss/gameLogic/config/: C.java  ColorGame.java  Colors.java  Config.java  Level.java  Pos.java
core/src/com/ss/gameLogic/interfaces/: IChangeLbItem.java  ICollision.java  IFinishAnim.java  INextLevel.java  INextObject.java
core/src/com/ss/gameLogic/logic/: Logic.java  ShapeLogic.java
core/src/com/ss/gameLogic/objects/: Items.java  Object.java  PolygonAct.java  ShaderAct.java  Shape.java
core/src/com/ss/gameLogic/scene/: GMenu.java
core/src/com/ss/gdx/: NParticleEffect.java  NParticleEmitter.java
core/src/com/ss/scenes/: GameScene.java  StartScene.java
desktop/: build.gradle
desktop/src/com/jkstudiogroup/template/desktop/: DesktopLauncher.java
