
anim.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pl_0
  rotate: false
  xy: 2, 266
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
pl_1
  rotate: false
  xy: 2, 134
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
pl_2
  rotate: false
  xy: 200, 266
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
pr_0
  rotate: false
  xy: 2, 2
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
pr_1
  rotate: false
  xy: 200, 134
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
pr_2
  rotate: false
  xy: 200, 2
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
