
ColorMatch.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action_polygon
  rotate: false
  xy: 926, 1771
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
back_obj
  rotate: false
  xy: 1788, 7
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 766
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg_coin
  rotate: false
  xy: 1520, 5
  size: 266, 97
  orig: 266, 97
  offset: 0, 0
  index: -1
bg_coin_in_round
  rotate: false
  xy: 724, 1877
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
bg_get_item
  rotate: false
  xy: 1049, 1839
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
bg_icon
  rotate: false
  xy: 1083, 1192
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bg_result
  rotate: false
  xy: 1214, 1076
  size: 590, 970
  orig: 590, 970
  offset: 0, 0
  index: -1
bg_shop
  rotate: false
  xy: 1214, 104
  size: 590, 970
  orig: 590, 970
  offset: 0, 0
  index: -1
border_item
  rotate: false
  xy: 724, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
border_poly_act
  rotate: false
  xy: 2, 208
  size: 556, 556
  orig: 556, 556
  offset: 0, 0
  index: -1
border_square
  rotate: false
  xy: 1418, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btnX
  rotate: false
  xy: 1840, 10
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
btn_continue
  rotate: false
  xy: 724, 1312
  size: 477, 101
  orig: 477, 101
  offset: 0, 0
  index: -1
btn_fr_world
  rotate: false
  xy: 1806, 1983
  size: 234, 63
  orig: 234, 63
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 1806, 1175
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 1806, 973
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 1840, 771
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 1840, 569
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 1840, 367
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_click
  rotate: false
  xy: 1083, 1072
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1806, 1781
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 1806, 1579
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 1806, 1377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
half_back_obj
  rotate: false
  xy: 1049, 1743
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
half_obj_down
  rotate: false
  xy: 1316, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
half_obj_up
  rotate: false
  xy: 1214, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hexagon_1
  rotate: false
  xy: 724, 1473
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 622, 211
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
icon_shop
  rotate: false
  xy: 560, 210
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
info_user
  rotate: false
  xy: 724, 1943
  size: 485, 103
  orig: 485, 103
  offset: 0, 0
  index: -1
item_circle_1
  rotate: false
  xy: 1049, 920
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_2
  rotate: false
  xy: 724, 768
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_3
  rotate: false
  xy: 876, 768
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_4
  rotate: false
  xy: 1028, 768
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_5
  rotate: false
  xy: 1049, 616
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_flower_2
  rotate: false
  xy: 1049, 464
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_1
  rotate: false
  xy: 1049, 312
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_3
  rotate: false
  xy: 926, 1160
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_1
  rotate: false
  xy: 876, 931
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_2
  rotate: false
  xy: 926, 1591
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_3
  rotate: false
  xy: 926, 1439
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
obj_circle_1
  rotate: false
  xy: 883, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_2
  rotate: false
  xy: 2008, 1703
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_3
  rotate: false
  xy: 2008, 1663
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_4
  rotate: false
  xy: 2008, 1623
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_5
  rotate: false
  xy: 2008, 1743
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_1
  rotate: false
  xy: 2008, 1863
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_2
  rotate: false
  xy: 2008, 1823
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_3
  rotate: false
  xy: 2008, 1783
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_1
  rotate: false
  xy: 1043, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_2
  rotate: false
  xy: 2008, 1943
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_3
  rotate: false
  xy: 2008, 1903
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_1
  rotate: false
  xy: 923, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_2
  rotate: false
  xy: 963, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_3
  rotate: false
  xy: 1003, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_1
  rotate: false
  xy: 2008, 1583
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_2
  rotate: false
  xy: 2008, 1543
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_3
  rotate: false
  xy: 2008, 1503
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_1
  rotate: false
  xy: 803, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_2
  rotate: false
  xy: 843, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_3
  rotate: false
  xy: 763, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pinwheel_1
  rotate: false
  xy: 204, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pinwheel_2
  rotate: false
  xy: 406, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pinwheel_3
  rotate: false
  xy: 608, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
point_start
  rotate: false
  xy: 2008, 1463
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
polygon_center
  rotate: false
  xy: 560, 271
  size: 487, 493
  orig: 487, 493
  offset: 0, 0
  index: -1
shader_circle_1
  rotate: false
  xy: 1840, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_circle_4
  rotate: false
  xy: 724, 1110
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_circle_5
  rotate: false
  xy: 724, 1675
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_hexagon
  rotate: false
  xy: 810, 29
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_pinwheel
  rotate: false
  xy: 2, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_sun_flower
  rotate: false
  xy: 1012, 29
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 926, 1083
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1083, 235
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 723, 231
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 682, 229
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 1083, 1415
  size: 123, 422
  orig: 123, 422
  offset: 0, 0
  index: -1

ColorMatch2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ads
  rotate: false
  xy: 2, 2
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
banner_item
  rotate: false
  xy: 1112, 906
  size: 541, 75
  orig: 541, 75
  offset: 0, 0
  index: -1
banner_ranking
  rotate: false
  xy: 545, 781
  size: 550, 73
  orig: 550, 73
  offset: 0, 0
  index: -1
bg_item
  rotate: false
  xy: 2, 503
  size: 541, 478
  orig: 541, 478
  offset: 0, 0
  index: -1
bg_ranking
  rotate: false
  xy: 2, 67
  size: 509, 434
  orig: 509, 434
  offset: 0, 0
  index: -1
btn_play_now
  rotate: false
  xy: 545, 856
  size: 565, 125
  orig: 565, 125
  offset: 0, 0
  index: -1
hexagon_2
  rotate: false
  xy: 513, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hexagon_3
  rotate: false
  xy: 513, 99
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 957, 633
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
item_flower_1
  rotate: false
  xy: 1287, 602
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_flower_3
  rotate: false
  xy: 1287, 450
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_1
  rotate: false
  xy: 917, 127
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_2
  rotate: false
  xy: 1069, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_3
  rotate: false
  xy: 1069, 127
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_1
  rotate: false
  xy: 1264, 754
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_2
  rotate: false
  xy: 1416, 754
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_3
  rotate: false
  xy: 1135, 602
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_2
  rotate: false
  xy: 1857, 679
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shader_flower
  rotate: false
  xy: 933, 431
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_square
  rotate: false
  xy: 1112, 754
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_1
  rotate: false
  xy: 1857, 831
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_2
  rotate: false
  xy: 1135, 450
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_3
  rotate: false
  xy: 917, 279
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sun_flower_1
  rotate: false
  xy: 715, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sun_flower_2
  rotate: false
  xy: 715, 99
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sun_flower_3
  rotate: false
  xy: 1655, 781
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
text_color
  rotate: false
  xy: 545, 503
  size: 386, 137
  orig: 386, 137
  offset: 0, 0
  index: -1
text_match
  rotate: false
  xy: 545, 642
  size: 410, 137
  orig: 410, 137
  offset: 0, 0
  index: -1
