
ColorMatch.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action_polygon
  rotate: false
  xy: 1908, 1271
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
ads
  rotate: false
  xy: 1958, 1007
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
back_obj
  rotate: false
  xy: 1908, 1072
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
banner_item
  rotate: false
  xy: 1071, 500
  size: 541, 75
  orig: 541, 75
  offset: 0, 0
  index: -1
banner_ranking
  rotate: false
  xy: 2, 129
  size: 550, 73
  orig: 550, 73
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 762
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bg_coin_in_round
  rotate: false
  xy: 1056, 53
  size: 288, 64
  orig: 288, 64
  offset: 0, 0
  index: -1
bg_get_item
  rotate: false
  xy: 1863, 8
  size: 160, 102
  orig: 160, 102
  offset: 0, 0
  index: -1
bg_icon
  rotate: false
  xy: 1908, 1497
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
bg_item
  rotate: false
  xy: 724, 592
  size: 541, 478
  orig: 541, 478
  offset: 0, 0
  index: -1
bg_ranking
  rotate: false
  xy: 560, 156
  size: 509, 434
  orig: 509, 434
  offset: 0, 0
  index: -1
bg_result
  rotate: false
  xy: 724, 1072
  size: 590, 970
  orig: 590, 970
  offset: 0, 0
  index: -1
bg_shop
  rotate: false
  xy: 1316, 1072
  size: 590, 970
  orig: 590, 970
  offset: 0, 0
  index: -1
border_poly_act
  rotate: false
  xy: 2, 204
  size: 556, 556
  orig: 556, 556
  offset: 0, 0
  index: -1
border_square
  rotate: false
  xy: 1346, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_continue
  rotate: false
  xy: 1071, 397
  size: 477, 101
  orig: 477, 101
  offset: 0, 0
  index: -1
btn_play_now
  rotate: false
  xy: 2, 2
  size: 565, 125
  orig: 565, 125
  offset: 0, 0
  index: -1
circle_click
  rotate: false
  xy: 1908, 1377
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
flower_1
  rotate: false
  xy: 1833, 264
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
half_back_obj
  rotate: false
  xy: 1716, 481
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
half_obj_down
  rotate: false
  xy: 1614, 475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
half_obj_up
  rotate: false
  xy: 1908, 1169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
icon_rank
  rotate: false
  xy: 1958, 792
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
icon_shop
  rotate: false
  xy: 1550, 439
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
info_user
  rotate: false
  xy: 569, 51
  size: 485, 103
  orig: 485, 103
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 1483, 249
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
item_circle_1
  rotate: false
  xy: 560, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_2
  rotate: false
  xy: 1863, 112
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
obj_circle_1
  rotate: false
  xy: 1958, 552
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_2
  rotate: false
  xy: 809, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_3
  rotate: false
  xy: 1958, 512
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_4
  rotate: false
  xy: 849, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_circle_5
  rotate: false
  xy: 769, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_1
  rotate: false
  xy: 1958, 632
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_2
  rotate: false
  xy: 729, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_flower_3
  rotate: false
  xy: 1958, 592
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_1
  rotate: false
  xy: 649, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_2
  rotate: false
  xy: 1958, 672
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_hexagon_3
  rotate: false
  xy: 689, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_1
  rotate: false
  xy: 609, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_2
  rotate: false
  xy: 1960, 1089
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_pinwheel_3
  rotate: false
  xy: 1958, 712
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_1
  rotate: false
  xy: 1958, 472
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_2
  rotate: false
  xy: 889, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_square_3
  rotate: false
  xy: 929, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_1
  rotate: false
  xy: 1960, 1129
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_2
  rotate: false
  xy: 1958, 752
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
obj_sun_flower_3
  rotate: false
  xy: 569, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pinwheel_1
  rotate: false
  xy: 1756, 668
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pinwheel_2
  rotate: false
  xy: 1756, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pinwheel_3
  rotate: false
  xy: 1459, 47
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
point_start
  rotate: false
  xy: 969, 11
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
polygon_center
  rotate: false
  xy: 1267, 577
  size: 487, 493
  orig: 487, 493
  offset: 0, 0
  index: -1
shader_hexagon
  rotate: false
  xy: 1631, 264
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_pinwheel
  rotate: false
  xy: 1756, 870
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_sun_flower
  rotate: false
  xy: 1661, 62
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 1958, 853
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 1958, 930
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 1591, 399
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1550, 397
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 1908, 1620
  size: 123, 422
  orig: 123, 422
  offset: 0, 0
  index: -1
text_color
  rotate: false
  xy: 1071, 119
  size: 386, 137
  orig: 386, 137
  offset: 0, 0
  index: -1
text_match
  rotate: false
  xy: 1071, 258
  size: 410, 137
  orig: 410, 137
  offset: 0, 0
  index: -1

ColorMatch2.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_coin
  rotate: false
  xy: 1012, 913
  size: 266, 97
  orig: 266, 97
  offset: 0, 0
  index: -1
btnX
  rotate: false
  xy: 760, 453
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
btn_fr_world
  rotate: false
  xy: 1012, 848
  size: 234, 63
  orig: 234, 63
  offset: 0, 0
  index: -1
circle_1
  rotate: false
  xy: 204, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_2
  rotate: false
  xy: 2, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_3
  rotate: false
  xy: 204, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_4
  rotate: false
  xy: 406, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle_5
  rotate: false
  xy: 2, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 2, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flower_3
  rotate: false
  xy: 2, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hexagon_1
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hexagon_2
  rotate: false
  xy: 204, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hexagon_3
  rotate: false
  xy: 406, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
item_circle_3
  rotate: false
  xy: 1280, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_4
  rotate: false
  xy: 608, 456
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_circle_5
  rotate: false
  xy: 810, 658
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_flower_1
  rotate: false
  xy: 1874, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_flower_2
  rotate: false
  xy: 912, 354
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_flower_3
  rotate: false
  xy: 912, 202
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_1
  rotate: false
  xy: 760, 301
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_2
  rotate: false
  xy: 760, 149
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_hexagon_3
  rotate: false
  xy: 962, 658
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_1
  rotate: false
  xy: 1418, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_2
  rotate: false
  xy: 1570, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_pinwheel_3
  rotate: false
  xy: 1722, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_1
  rotate: false
  xy: 406, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_2
  rotate: false
  xy: 908, 506
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_square_3
  rotate: false
  xy: 608, 304
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_1
  rotate: false
  xy: 608, 152
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_2
  rotate: false
  xy: 1432, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
item_sun_flower_3
  rotate: false
  xy: 1584, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
shader_circle_1
  rotate: false
  xy: 204, 406
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_circle_4
  rotate: false
  xy: 406, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_circle_5
  rotate: false
  xy: 608, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_flower
  rotate: false
  xy: 406, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shader_square
  rotate: false
  xy: 1114, 696
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_1
  rotate: false
  xy: 1736, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_2
  rotate: false
  xy: 1266, 708
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
square_3
  rotate: false
  xy: 1888, 860
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sun_flower_1
  rotate: false
  xy: 608, 608
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sun_flower_2
  rotate: false
  xy: 810, 810
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sun_flower_3
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
